<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="../css/faq.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link href="../css/sh.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1400px;
            height: 70px;
            margin: 0 auto;
        }

        .hleft {
            font-size: 40px;
        }

        .hleft img {
            width: 150px;
            height: 50px;
        }

        .hright {
            display: flex;
        }

        .hright .hbox {
            display: flex;
            align-items: center;
            height: 100%;
            padding-left: 20px;
        }

        .hright .hbox2 {
            display: inline-block;
            align-items: flex-end;
            height: 100%;
            padding-left: 20px;
        }

        .hright .hbox .hbt {
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            color: black;
        }

        .hright .hbox .hbt:hover {
            color: green;
        }

        .header-box {
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background: green;
            transition: all 0.3s;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
        }

        .hright .hbox:hover .header-box {
            opacity: 1;
            visibility: visible;
        }

        .hright .hbox .header-box a {
            display: inline-block;
            padding-left: 20px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }

        .hlogin {
            cursor: pointer;
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }

        .hmv {
            position: relative;
            width: 1400px;
            height: 1000px;
            margin-left: 50px;
            z-index: 1;
        }

        .hmtext {
            width: calc(1400px/3);
            height: 600px;
            border-radius: 50px;
            background: white;
            text-decoration: none;
            color: black;
            margin-top: 50px;
        }

        .hcontents {
            width: 1400px;
            display: flex;
            justify-content: space-between;
            line-height: 25px;
        }

        .hhimg {
            width: 410px;
            height: 565px;
            border-radius: 50px;
        }

        .himg {
            width: 410px;
            height: 400px;
            border-radius: 50px 50px 0 0;
            margin-left: 80px;
        }

        .hsmain {
            width: 410px;
            height: 30px;
            font-size: 16px;
            text-align: center;
            background-color: rgb(206, 252, 236);
            text-align: center;
            margin-left: 80px;
        }

        .hstext {
            width: 410px;
            height: 150px;
            background-color: rgb(206, 252, 236);
            border-radius: 0 0 50px 50px;
            text-align: center;
            margin-left: 80px;
        }
    </style>

</head>

<body>
    <header>
        <div id="header">
            <div class="hleft">
                <img src="../sh-img/logo2.png" />
            </div>
            <div class="hright">
                <div class="hbox">
                    <a href="#" class="hbt">소개</a>
                    <div class="header-box">
                        <a href="#" class="">창립 배경</a>
                        <a href="#" class="">M3W1은 어떤일을 하나요?</a>
                        <a href="#" class="">우리의 목표</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">공지사항</a>
                    <div class="header-box">
                        <a href="#" class="">오늘의 뉴스</a>
                        <a href="#" class="">이벤트</a>
                        <a href="#" class=""></a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt"> 여행 떠나기</a>
                    <div class="header-box">
                        <a href="#" class="">지역별 여행지</a>
                        <a href="#" class="">계절별 여행지</a>
                        <a href="#" class="">사용자가 직접 만드는 여행코스</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">고객지원</a>
                    <div class="header-box">
                        <a href="./faq.html" class="">FAQ</a>
                        <a href="./new.html" class="">1:1문의</a>
                        <a href="#" class="">Category3</a>
                    </div>
                </div>
            </div>
            <div>
                <a class="hlogin" href="./login.html">Login</a>
                <a class="hlogin" href="">협업문의</a>
            </div>
        </div>
    </header>
    <!-- faq -->
    <div class="top-main">
        <div class="parallax">
            <div class="text-box">
                <h2>맥북세놈 윈도우한놈 M3W1 고객센터 입니다.</h2>
            </div>
            <div class="form-box">
                <form>
                    <input type="text" placeholder="검색">
                </form>
                <ul class="horizontal-list">
                    <li>펀딩</li>
                    <li>프리오더</li>
                    <li>스토어</li>
                    <li>서포터클럽</li>
                </ul>
            </div>
        </div>
    </div>
    </div>



    <!-- 세훈[footer] -->
    <div class="contain">
        <div class="faq-main">
            <h1>자주 묻는 질문</h1>
        </div>
        <!-- footer menu 탭 -->
        <div class="tabs">
            <button class="user_selected active">
                서포터
            </button>
        </div>
        <!-- 이동 리스트 -->
        <div class="taps_help_main">
            <div class="help-warp">
                <ul>
                    <li>회원정보</li>
                    <li>결제</li>
                    <li>쿠폰 및 포인트</li>
                </ul>
            </div>
        </div>
        <!-- FAQ 박스 -->
        <div class="list-board">
            <div class="list-contain">
                <div>
                    <a href="#">
                        <div>Q. 회원 정보 변경은 어떻게 하나용용구리?</div>
                        <div>A. 기본 정보 설정에서 닉네임, 이메일, 연락처 등을 언제든 변경할 수 있어요.</div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div>Q. 알림 신청한 프로젝트는 어디서 확인하나요?</div>
                        <div>A. 마이와페이지와 [찜·알림신청]에서 확인하실 수 있어요.</div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                        <div>밑에설명</div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                        <div>밑에설명</div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                        <div>밑에설명</div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                        <div>밑에설명</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="complet-main">
            <div class="report">
                <h2>성공사례 가 궁금하다면?</h2>
                <div class="lookup">
                    <a href="./story.html">자세히 보기</a>
                </div>
                <p>M3W1에서 다양한 성공사례를 만나보세요</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <h2>공지사항</h2>
                <div class="card-content">
                    <a href="#">5월 고객센터 휴무안내</a>
                    <p class="w-space">2일 전</p>
                </div>
                <div class="card-content">
                    <a href="#">외식도 도우미 셰프 행사 안내 (24...)</a>
                    <p class="w-space">14일 전</p>
                </div>
                <div class="card-content">
                    <a href="#">외식도 고객센터 운영시간 안내</a>
                    <p class="w-space">14일 전</p>
                </div>
            </div>
            <div class="card">
                <h2>문의 등록</h2>
                <div class="card-content">
                    <img src="../sh-img/memo.svg">
                    <a href="./new.html">
                        <h3>문의등록</h3>
                        <p>고객센터는 항상 여러분의 의견을 기다리고 있습니다</p>
                    </a>
                </div>
            </div>
            <div class="card">
                <h2>행사 목록</h2>
                <div class="card-content">
                    <img src="../sh-img/memo.svg">
                    <a href="./new.html">
                        <h3>행사목록</h3>
                        <p>현재 진행중인 행사가 없습니다.</p>
                    </a>
                </div>
            </div>
            <!-- 푸터 -->


            <div style="height: 100px"></div>
            <footer>
                <div class="footer-container">
                    <div class="footer-top">
                        <p>입문안내 | 개인정보처리방침 | 문의안내</p>
                    </div>
                    <div class="footer-middle">
                        <h1>M3W1</h1>
                        <p>M3W1 | TEL: 02-123-456 | FAX: 02-123-456</p>
                        <p>사업자등록번호: 112-119-114 | 통신판매업 신고: 제 202519호 | 대표이사: [M3W1]</p>
                        <p>© 2024 그린컴퓨터 아카데미 Team Project M3W1</p>
                    </div>
                </div>
                <!-- footer-bottom이 필요하다면 추가 구현 -->
            </footer>
</body>

</html>