<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }
        .contain{
            position: absolute;
            background-color: black;
            width: 100%;
            height: 100%;
        }
        nav{
            position: relative;
            width: 100%;
            /* background-color: aqua; */
            height: 85px;
            color: white;
        }
        ul{
            list-style: none;
            margin: 0;
            float: left;
            position: relative;
            line-height: 85px;
            left: 0;
        }
        li{
            position: relative;
            float: left;
            margin-left: 40px;
            text-align: center;
        }
        .logo{
            position: relative;
            width: 200px;
            height: 85px;
            float: left;
            text-align: center;
            display: inline-block;
            line-height: 85px;
        }
        h2{
            margin: 0;
        }
        nav{
            position: absolute;
        }
        .main{
            position: absolute;
            display: block;
            width: 100%;
            top: 85px;
        }
        .inner{
            position: relative;
            /* width: 755px; */
            width: 70%;
            height: 500px;
            /* background-color: red; */
            float: left;
        }
        .visual{
            position: relative;
            width: 755px;
            height: 486px;
            margin: auto;
            display: block;
            border-radius: 30px;
            
        }
        video{
            object-fit: cover;
        }
        .title-visual{
            color: white;
            position: relative;
            width: 50px;
            margin: auto;
            z-index: 4;
        }
        .banner{
            position: relative;
            float: left;
            width: 30%;
            height: 500px;
            right: 200px;
        }
        .banner-one{
            max-width: 180px;
            max-height: 180px;
            position: relative;
            background-color: darkgray;
            width: 180px;
            height: 180px;
            margin: auto;
            border-radius: 30px;
        }
        .banner-one{
            background-image: url("https://t1.kakaocdn.net/thumb/C544x544.fwebp.q100/?fname=https%3A%2F%2Ft1.kakaocdn.net%2Fkakaocorp%2Fkakaocorp%2Fadmin%2Fwidget%2F777385a5018d00001.png");
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="contain">
        <nav>
            <div class="logo">
                <h2>KaKao</h2>
            </div>
            <div class="nav-li">
                <ul>
                    <li>소개</li>
                    <li>이야기</li>
                    <li>기술과서비스</li>
                    <li>약속과책임</li>
                    <li>뉴스</li>
                    <li>투자정보</li>
                </ul>
            </div>
        </nav>
        </div>
    </div>
    <div class="main">
        <div class="inner">

            <video 
            src="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/heroVisual/3b67045d018e00001.mp4"
              poster="https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/heroVisual/3b6719e5018e00001.png?type=thumb&amp;opt=C1424x808.fwebp"
               autoplay="autoplay" muted="muted" loop="loop" playsinline="playsinline" type="video/mp4" class="visual">
            </video>
        </div>
        <div class="banner">
            <div class="banner-one">
                
            </div>
        </div>
    </div>
</body>
    
</html>