<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1400px;
            height: 70px;
            margin: 0 auto;
            background-color: whitesmoke;
        }

        .hleft {
            font-size: 40px;
        }

        .hleft img {
            width: 150px;
            height: 50px;
        }

        .hright {
            display: flex;
        }

        .hright .hbox {
            display: flex;
            align-items: center;
            height: 100%;
            padding-left: 20px;
        }

        .hright .hbox2 {
            display: inline-block;
            align-items: flex-end;
            height: 100%;
            padding-left: 20px;
        }

        .hright .hbox .hbt {
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            color: black;
        }

        .hright .hbox .hbt:hover {
            color: green;
        }

        .header-box {
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background: green;
            transition: all 0.3s;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
        }

        .hright .hbox:hover .header-box {
            opacity: 1;
            visibility: visible;
        }

        .hright .hbox .header-box a {
            display: inline-block;
            padding-left: 20px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }

        .hlogin {
            cursor: pointer;
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }

        .grid {
            display: grid;
            grid-template: repeat(4, 1fr)/repeat(2, 1fr);
            height: 100vh;
            margin-top: 70px;
            margin-left: 56px;
            margin-right: 56px;
        }

        .grid div {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .left1 {
            grid-area: 1/1/5/2;
            background: url(../image/tower.JPG)no-repeat 0/100% 100%;
            border-radius: 50px;
            margin-right: 10px;
            font-size: 40px;
        }

        .left2 {
            grid-area: 1/1/5/2;
            background: url(../image/tower.JPG)no-repeat 0/100% 100%;
            border-radius: 50px;
            margin-right: 10px;
            font-size: 40px;
        }

        .left3 {
            grid-area: 1/1/5/2;
            background: url(../image/tower.JPG)no-repeat 0/100% 100%;
            border-radius: 50px;
            margin-right: 10px;
            font-size: 40px;
        }

        .right {
            grid-area: 4/2/5/3;
            background-color: rgb(227, 225, 225);
            border-radius: 0 0 50px 50px;
            margin-left: 10px;
            font-size: 16px;
        }
        .middleside {
            display: grid;
            grid-area: 3/2/4/3;
            background-color: rgb(227, 225, 225);
            margin-left: 10px;
        }
        .middle1 {
            display: grid;
            background: url(../image/tower.JPG);
            background-size: cover;
            border-radius: 50px 50px 0 0;
            margin-left: 10px;
            grid-area: 1/2/3/3;
        }

        .middle2 {
            background: url(../image/tower.JPG);
            background-size: cover;
            border-radius: 50px 50px 0 0;
            margin-left: 10px;
            grid-area: 1/2/3/3;
        }

        .middle3 {
            background: url(../image/tower.JPG);
            background-size: cover;
            border-radius: 50px 50px 0 0;
            margin-left: 10px;
            grid-area: 1/2/3/3;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <div class="hleft">
                <a href="#"><img src="../image/logo2.png" /></a>
            </div>
            <!-- 메뉴 바-->
            <div class="hright">
                <div class="hbox">
                    <a href="#" class="hbt">소개</a>
                    <div class="header-box">
                        <a href="#" class="">M3W1은?</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">펀딩 성공 사례</a>
                    <div class="header-box">
                        <a href="#" class="">오늘의 뉴스</a>
                        <a href="#" class="">이벤트</a>
                        <a href="#" class=""></a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt"> 여행 떠나기</a>
                    <div class="header-box">
                        <a href="#" class="">지역별 여행지</a>
                        <a href="#" class="">사용자가 직접 만드는 여행코스</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">고객지원</a>
                    <div class="header-box">
                        <a href="#" class="">FAQ</a>
                    </div>
                </div>
            </div>
            <div>
                <a class="hlogin" href="./loginPage.html">Login</a>
                <a class="hlogin" href="">협업문의</a>
            </div>
        </div>
    </header>
    <main>
        <div class="grid">
            <div class="left1">M3W1은 어떤 이유로 만들어 졌나요?</div>
            <div class="middle1"></div>
            <div class="middleside"></div>
            <div class="right">
                M3W1은 특정 지역이 경제적, 사회적, 문화적으로 점차적으로 사라지는 현상을 막고 해당 지역의 발전을 촉진하기 위해 만들어졌습니다.
                지역소멸은 주로 농촌 지역이나 외진 지역에서 주로 나타나는 경향이 있어요. 이는 주로 인구 감소, 기업 폐쇄, 인프라의 부족, 지역 사회의 사회적 문제 등으로 인해 발생할 수 있답니다.
                이런 문제들은 지역의 경제적 발전과 사회적 안정에 부정적인 영향을 미치며, 장기적으로는 해당 지역의 사회 구조를 파괴할 수 있답니다.
                M3W1은 지역사회의 인프라와 경제적 자원을 보호하고, 사회적 문제를 해결하며, 지역사회의 활력을 유지하고 향상시키는 데 노력하고 있어요.
                이를 위해 다양한 방법으로 노력하며, 정책 제안, 교육 및 훈련, 지역 사업 지원, 문화 및 예술 활동 촉진 등을 통해 지역사회의 발전을 돕습니다.
            </div>
        </div>
        <div class="grid">
            <div class="left2">M3W1의 궁극적인 목표는 어떤건가요?</div>
            <div class="middle2"></div>
            <div class="middleside"></div>
            <div class="right">
                지역사회의 안정과 발전 촉진: 지역소멸 방지 단체는 지역사회의 안정과 발전을 위해 노력합니다. 이는 경제적, 사회적, 문화적으로 지역의 자원과 잠재력을 최대한 활용하여 지역사회를 지속
                가능하고 번영하게 만드는 것을 포함합니다.
                인구 유치와 인프라 개선: 지역소멸 방지 단체는 인구 유치와 인프라 개선을 통해 지역의 생활 편의성을 향상시키고 지역 사회의 활력을 유지하려고 합니다. 이는 새로운 주거지 개발, 교육
                시설 확충, 교통 인프라 개선 등을 포함할 수 있습니다.
                지역 경제 지원: 단체는 지역 경제의 성장을 촉진하고 일자리를 창출하여 지역 주민의 생활을 보다 안정적으로 만드는 것을 목표로 합니다. 이를 통해 소상공인 및 지역 기업을 지원하고 경제적
                활동을 촉진합니다.
                사회적 문제 해결: 지역소멸 방지 단체는 지역사회의 다양한 사회적 문제를 해결하려고 합니다. 이는 사회적 고립, 빈곤, 범죄율 상승 등을 포함할 수 있으며, 이러한 문제들을 해결하여 지역
                사회의 안전과 안녕을 증진시킵니다.
                문화적 가치 보존: 단체는 지역의 독특한 문화적 가치와 역사를 보존하고 지역 아이덴티티를 강화하는 데 초점을 맞춥니다. 이는 문화 및 예술 활동을 촉진하고 지역의 전통을 보존하는 것을
                의미합니다.
            </div>
        </div>
        <div class="grid">
            <div class="left3">M3W1는 어떤 일을 하나요?</div>
            <div class="middle3"></div>
            <div class="middleside"></div>
            <div class="right">
                프로젝트 제안: 프로젝트 주최자는 M3W1 플랫폼에 자신의 아이디어나 프로젝트를 제안할 수 있어요.
                자금 모금: 제안된 프로젝트는 일정 기간 동안 와디즈 플랫폼을 통해 자금을 모금할 수 있습니다.
                이때 일반 대중은 프로젝트에 자금을 투자하여 해당 프로젝트를 지원할 수 있습니다.
                보상 제공: 프로젝트를 지원한 투자자들은 일반적으로 특별한 혜택이나 보상을 받게 됩니다.
                이는 제품의 선구매권, 감사 카드, 제작자와의 만남 등이 될 수 있습니다.
                프로젝트 추진: 자금 모금이 성공하면, 제안된 프로젝트는 실현되기 시작합니다.
                커뮤니티 구축: M3W1은 크라우드펀딩을 통해 창업자와 투자자 간의 커뮤니티를 형성합니다.
                이를 통해 아이디어를 공유하고 협력하는 플랫폼을 제공합니다.
            </div>
        </div>
    </main>
</body>

</html>