<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "MoiraiOne-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/MoiraiOne-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid gray;
        font-size: 0;
        background: whitesmoke;
      }

      #header .left {
        height: 100px;
        display: flex;
        align-items: center;
        font-size: 40px;
      }

      #header .left img {
        height: 40px;
        padding: 20px 0;
        width: auto;
      }

      #header .right {
        display: flex;
      }

      #header .right .box {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 0 0 20px;
      }

      #header .right .box2 {
        height: 100%;
        display: inline-block;
        align-items: flex-end;
        padding: 0 0 0 20px;
      }

      #header .right .box .bt {
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s;
        color: #000;
      }

      #header .right .box .bt:hover {
        color: green;
      }

      #header .right .box .header-box {
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        padding: 20px;
        background: green;
        transition: all 0.3s;
        opacity: 0;
        visibility: hidden;
      }

      #header .right .box:hover .header-box {
        opacity: 0.5;
        visibility: visible;
      }

      #header .right .box .header-box a {
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        padding: 0 0 0 20px;
        color: white;
      }

      .M3W1 {
        font-family: "MoiraiOne-Regular";
        background-color: blue;
        color: white;
      }
      .login {
        position: absolute;
        color: black;
        display: flex;
        z-index: 20;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="header">
        <div class="left">
          <p class="M3W1">M3W1</p>
        </div>
        <div class="right">
          <div class="box">
            <a href="#" class="bt">Menu</a>
            <div class="header-box">
              <a href="#" class="">Menu1</a>
              <a href="#" class="">Menu2</a>
              <a href="#" class="">Menu3</a>
              <a href="#" class="">Menu4</a>
              <a href="#" class="">Menu5</a>
            </div>
          </div>
          <div class="box">
            <a href="#" class="bt">Category</a>
            <div class="header-box">
              <a href="#" class="">Category1</a>
              <a href="#" class="">Category2</a>
              <a href="#" class="">Category3</a>
              <a href="#" class="">Category4</a>
              <a href="#" class="">Category5</a>
            </div>
          </div>
          <div class="box">
            <a href="#" class="bt">Category</a>
            <div class="header-box">
              <a href="#" class="">Category1</a>
              <a href="#" class="">Category2</a>
              <a href="#" class="">Category3</a>
              <a href="#" class="">Category4</a>
              <a href="#" class="">Category5</a>
            </div>
          </div>

          <div class="box">
            <a href="#" class="bt">Category</a>
            <div class="header-box">
              <a href="#" class="">Category1</a>
              <a href="#" class="">Category2</a>
              <a href="#" class="">Category3</a>
              <a href="#" class="">Category4</a>
              <a href="#" class="">Category5</a>
            </div>
          </div>

          <div class="box">
            <a href="#" class="bt">Category</a>
            <div class="header-box">
              <a href="#" class="">Category1</a>
              <a href="#" class="">Category2</a>
              <a href="#" class="">Category3</a>
              <a href="#" class="">Category4</a>
              <a href="#" class="">Category5</a>
            </div>
          </div>
        </div>
        <div>
          <div class="login">Login</div>
        </div>
      </div>
      <div>
        <img src="../image/bg1.jpg" alt="bg1" />
      </div>
    </header>

    <main>
      <img src="../image/bg1.jpg" alt="bg1" />
    </main>

    <footer>
      <img src="../image/bg1.jpg" alt="bg1" />
    </footer>
  </body>
</html>
