<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./sh.css">
  <link href="hhs.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/eec27a0330.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>Document</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <main>
    <!-- 혜수[패키지 & 뉴스]-->
    <h2 class="news">
      <i class="fa-solid fa-calendar-days"></i>오늘의 패키지 & 뉴스
    </h2>
    <div class="contentsBox">
      <a href="https://www.chamchamtrip.com/site/board/view.do?menuCd=MENU_000000000000016&bbsId=BBSMSTR_000000000004&nttId=NTT_001417"
        target="_blank" class="box">
        <img src="https://www.chamchamtrip.com/upload/ckeditor/2023/08/3306c11f-7b9f-4411-a64e-edb89df35b43"
          class="img" />
        <div class="title">무풍승지마을</div>
        <div class="contents">
          무풍승지권역에는 특별한 레스토랑이 있답니다. 바로 샹그릴라
          레스토랑인데요. 이곳은 무풍슬지권역을 비롯한 무주지역에서 나는
          싱싱하고 품질 좋은 농산물들을 재료로 농가 레스토랑에서만 맛볼 수
          있는 음식을 선보이고있어요. 과연 미식의 마을답죠?
        </div>
      </a>

      <a href="https://www.chamchamtrip.com/site/board/view.do?menuCd=MENU_000000000000016&bbsId=BBSMSTR_000000000004&nttId=NTT_000192"
        target="_blank" class="box">
        <img src="https://www.chamchamtrip.com/upload/ckeditor/2022/11/a636772d-608e-4bc9-aff9-7f8cc1c4db8b"
          class="img" />
        <div class="title">단풍 농촌여행지</div>
        <div class="contents">
          순창 강천산-> 순창 강천산에 핀 단풍 보고 고추장익는 마을에서는
          고추장을 활용한 다양한 체험을 즐겨보세요! 무주 적장산-> 무주
          적작산에서 단풍과 함께 등산하고 진원반디길마을의 아름다운 벽화를
          보며 산책해보세요!
        </div>
      </a>

      <a href="https://www.chamchamtrip.com/site/board/view.do?menuCd=MENU_000000000000016&bbsId=BBSMSTR_000000000004&nttId=NTT_001324"
        target="_blank" class="box">
        <img src="https://www.chamchamtrip.com/upload/ckeditor/2023/06/011c18b4-298e-4025-a95d-f25a413ee128"
          class="img" />
        <div class="title">제로웨이스트 체험</div>
        <div class="contents">
          지구를 위한 제로 웨이스트 체험! 천연염색을 이용한 화학염료 Zero
          인견이불! 우리 전통의 쪽 염색 방법도 배워보는 시간을 가져요.
          친환경적인 에코백을 만들어 보아요! 나만의 디자인으로 그려보며 예술
          감각을 깨워보세요. 탄소배츌 Zero! 화학성분 Zero! 친환경적인 우유
          아이스크림을 만들어보세요.
        </div>
      </a>
    </div>
    <!-- 뉴스 -->
    <div class="newContainer">
      <div class="new1">
        <h5>지자체 27곳 선정…총 200억 지원</h5>
        <p>
          소규모 마을 경제 활력 제고' 분야에는 세종, 경기 연천, 강원 정선,
          충북 괴산, 전북 남원, 전남 고흥, 경남 거창 등 7곳이 선정됐다. '지역
          특성 활용 로컬디자인' 분야에는 인천, 대전, 울산 북구, 경기 안산,
          충남 예산, 전남 진도, 경북 칠곡 등 7곳이 지원 대상이 됐다.아울러
          '맞춤형 골목경제 활성화' 분야에는 부산 동래, 대구 동구, 대구 북구,
          경기 의왕, 전남 목포, 경북 청송 등 6곳이 선정됐다.
        </p>
        <a href="https://www.yna.co.kr/view/AKR20231015014800530" class="newButton">더보기</a>
      </div>

      <div class="new1">
        <h5>지역특성살리기 사업</h5>
        <p>
          지역 고유의 특성을 활용, 지역경제 활성화에 도움을 주기 위한 사업에
          세종과 대전, 천안, 괴산 등 충청권 6개 지자체가 선정됐다. 지역 고유의
          특성을 활용, 지역경제 활성화에 도움을 주기 위한 사업에 세종과 대전,
          천안, 괴산 등 충청권 6개 지자체가 선정됐다. 지역 고유의 특성을 활용,
          지역경제 활성화에 도움을 주기 위한 사업에 세종과 대전, 천안, 괴산 등
          충청권 6개 지자체가 선정됐다.
        </p>
        <a href="https://www.jbnews.com/news/articleView.html?idxno=1410736" class="newButton" target="_blank">더보기</a>
      </div>
    </div>
    <!-- 간격 -->
    <div style="height: 100px"></div>

    <!-- 세훈[footer] -->
    <footer>
      <div class="contain">
        <div class="faq-main">
          <h1>자주 묻는 질문</h1>
        </div>
        <!-- footer menu 탭 -->
        <div class="tabs">
          <button class="user_selected active">
            서포터
          </button>
        </div>
        <!-- 이동 리스트 -->
        <div class="taps_help_main">
          <div class="help-warp">
            <ul>
              <li>회원정보</li>
              <li>결제</li>
              <li>쿠폰 및 포인트</li>
            </ul>
          </div>
        </div>
        <!-- FAQ 박스 -->
        <div class="list-board">
          <div class="list-contain">
            <div>
              <a href="#">
                <div>Q. 회원 정보 변경은 어떻게 하나용용구리?</div>
                <div>밑에설명</div>
              </a>
            </div>
            <div>
              <a href="#">
                <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                <div>밑에설명</div>
              </a>
            </div>
            <div>
              <a href="#">
                <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                <div>밑에설명</div>
              </a>
            </div>
            <div>
              <a href="#">
                <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                <div>밑에설명</div>
              </a>
            </div>
            <div>
              <a href="#">
                <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                <div>밑에설명</div>
              </a>
            </div>
            <div>
              <a href="#">
                <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                <div>밑에설명</div>
              </a>
            </div>
          </div>
        </div>
        <div style="height: 100px"></div>
                <!-- 여기서부터 맨 밑 푸터 -->
                <div class="f-contain">
                  <!-- 푸터 컨테인 -->
                    <div class="f-inner">
                      <!-- 푸터 이너 -->
                      <div class="logo">
                        M3W1
                      </div>
                    </div>
                </div>
      </div>
    </footer>
  </main>

</body>

</html>