#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    height: 70px;
    margin: 0 auto;
}

.hleft {
    font-size: 40px;
    margin-top: -10px;
}

.hleft img {
    width: 150px;
    height: 50px;
    margin-top: 10px;
}

.hright {
    display: flex;
}

.hright .hbox {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 20px;
}

.hright .hbox2 {
    display: inline-block;
    align-items: flex-end;
    height: 100%;
    padding-left: 20px;
}

.hright .hbox .hbt {
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    color: black;
}

.hright .hbox .hbt:hover {
    color: green;
}

.header-box {
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background: green;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.hright .hbox:hover .header-box {
    opacity: 1;
    visibility: visible;
}

.hright .hbox .header-box a {
    display: inline-block;
    padding-left: 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.hlogin {
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-right: 30px;
}

.hmv {
    position: relative;
    width: 1400px;
    height: 1000px;
    /* margin-left: 50px; */
    z-index: 1;
}

.hmtext {
    width: calc(1400px/3);
    height: 600px;
    border-radius: 50px;
    background: white text-decoration none;
    color: black;
    margin-top: 50px;
}

.hcontents {
    width: 1400px;
    display: flex;
    justify-content: space-between;
    line-height: 25px;
}

.hhimg {
    width: 410px;
    height: 565px;
    border-radius: 50px;
}

.himg {
    width: 410px;
    height: 400px;
    border-radius: 50px 50px 0 0;
    margin-left: 80px;
    /* ee */
}

.hsmain {
    width: 410px;
    height: 30px;
    font-size: 16px;
    text-align: center;
    background-color: rgb(206, 252, 236);
    text-align: center;
    margin-left: 80px;
}

.hstext {
    width: 410px;
    height: 150px;
    background-color: rgb(206, 252, 236);
    border-radius: 0 0 50px 50px;
    text-align: center;
    margin-left: 80px;
}

main {
    width: 1400px;
    height: 100px;
    margin: 0 auto;

}

.hr_size {
    width: 1400px;
    margin: auto;
}

.maintohrmargint {
    margin-top: 50px;
}

/* ======= nva =================== */
a {
    text-decoration-line: none;
    color: black;
}

.navArea {
    margin-top: 30px;
}

.nvaList {
    margin: 0;
    padding: 0;
}

.nvaList li {
    display: inline-block;

}

.nvaList img {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

.subtitle_Gangwo {
    margin-top: 50px;
    margin-bottom: 20px;
}

.subtitle_Gangwo h1:after {
    content: " ";
    display: block;
    margin-top: 15px;
    border-bottom: 2px solid #ccc;
}

.gangwo_img {
    width: 100%;
    height: 300px;
    margin: auto;
    border-radius: 20px;
}

.gangwo_img_Area {
    display: flex;
}

.subtitle_Gangwo {
    margin-top: 30px;
    font-size: 17px;
}

/* ==================================================== */
* {
    margin: 0;
    padding: 0;
}

.mainDiv {
    width: 1400px;
    height: 500px;
    box-sizing: border-box;
    margin-top: 40px;
    outline: 1px solid;
    position: relative;

}

.section {
    float: left;
}

/* INPUT 가리기 */
.section input[id*="slide"] {
    display: none;
}

/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
.section .slidewrap {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    float: left;
}

.section .slidelist {
    white-space: nowrap;
    font-size: 0;
}

.section .slidelist>li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .5s;
}

.section .slidelist>li>a {
    display: block;
    position: relative;
    overflow: hidden;
}

.section .slidelist>li>a img {
    width: 100%;
    height: 500px
}

/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
.section .slidelist label {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}

.section .slidelist .left {
    left: -300px;
    background: url('../image/left.png') center center / 100% no-repeat;
}

.section .slidelist .right {
    right: -300px;
    background: url('../image/right.png') center center / 100% no-repeat;
}

.section input[id="slide01"]:checked~.slidewrap .slidelist>li {
    transform: translateX(0%);
}

.section input[id="slide02"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-100%);
}

.section input[id="slide03"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-200%);
}

.section input[id="slide01"]:checked~.slidewrap li:nth-child(1) .left {
    left: 20px;
    transition: all .35s ease .5s;
}

.section input[id="slide01"]:checked~.slidewrap li:nth-child(1) .right {
    right: 30px;
    transition: all .35s ease .5s;
}

.section input[id="slide02"]:checked~.slidewrap li:nth-child(2) .left {
    left: 30px;
    transition: all .35s ease .5s;
}

.section input[id="slide02"]:checked~.slidewrap li:nth-child(2) .right {
    right: 30px;
    transition: all .35s ease .5s;
}

.section input[id="slide03"]:checked~.slidewrap li:nth-child(3) .left {
    left: 30px;
    transition: all .35s ease .5s;
}

.section input[id="slide03"]:checked~.slidewrap li:nth-child(3) .right {
    right: 30px;
    transition: all .35s ease .5s;
}

/* ========================== */

.main_text {
    float: right;
    width: 40%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px;
    background-color: beige;
}
.buttonSpace{
display: flex;
}

.heratBox{
    width: 50px;
    height: 50px;
    outline: 1px solid black;
    border-radius: 5px;
    text-align: center;
    background: url(../image/free-icon-heart-4209448.png) 100%/100%;
}

.heratBox:hover ::after{
    content: " ";
    background: url(../image/free-icon-heart-4209448.png);
}

.fundingutton{
    width: 130px;
    height: 50px;
    outline: 1px solid black;
    border-radius: 5px;
}
  
