<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hy_pundding.css">
    <link href="../css/faq.css" rel="stylesheet" />

</head>

<body>
    <header>
        <div id="header">
            <div class="hleft">
                <a href="/projectMain/main.html"><img src="../image/logo2.png" /></a>
            </div>
            <!-- 메뉴 바-->
            <div class="hright">
                <div class="hbox">
                    <a href="#" class="hbt">소개</a>
                    <div class="header-box">
                        <a href="#" class="">M3W1은?</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">펀딩 성공 사례</a>
                    <div class="header-box">
                        <a href="#" class="">오늘의 뉴스</a>
                        <a href="#" class="">이벤트</a>
                        <a href="#" class=""></a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt"> 여행 떠나기</a>
                    <div class="header-box">
                        <a href="/hy_travel_area.html" class="">지역별 여행지</a>
                        <a href="hy_pundding.html" class="">여행 펀딩</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">고객지원</a>
                    <div class="header-box">
                        <a href="#" class="">FAQ</a>
                    </div>
                </div>
            </div>
            <div>
                <a class="hlogin" href="./loginPage.html">Login</a>
                <a class="hlogin" href="">협업문의</a>
            </div>
        </div>
    </header>
    <nav>

        <!-- <div class="navArea">
            <ul class="nvaList">
                <li><a href="/project main/main.html"> <img src="/hy_image/homeicon.png" alt="홈 아이콘"> > </a>
                </li>
                <li><a href="/hy_pundding.html">여행펀딩 </a></li>
            </ul>
        </div> -->


        <!-- <div class="subtitle">
            <h1>여행 펀딩</h1>
        </div> -->

        <div>
            <div class="main_img">
<div class="main_Text_Box">
                <p class="main_Text">Travel destination Funding </p>
                <p class="main_subText ">나만의 여행지를 만들어보세요</p>
            </div>
            </div>
        </div>

        <div class="travleAreaMain_2_grid">
            <div class="travleAreaMain_2-1"><a href="#">
                    <div class="travleAreaMain_2-1_img"></div>
                    <div class="travleAreaMain_2-1_text">
                        <ul id="textRange">
                            <li>체험·먹거리</li>
                            <li>오감만족 이색 속초 여행</li>
                            <li>★★★★ 104</li>
                            <li>5,000 /1인</li>
                        </ul>
                        <button><a href="#">펀딩하기</a></button>
                    </div>
                </a></div>
            <div class="travleAreaMain_2-1"><a href="#">
                    <div class="travleAreaMain_2-2_img"></div>
                    <div class="travleAreaMain_2-1_text">
                        <ul id="textRange">
                            <li>숙박</li>
                            <li>캠핑에 딱! 캠핑장모음집</li>
                            <li>★★★★★ 247</li>
                            <li>장소별 상이</li>
                        </ul>
                        <button><a href="#">펀딩하기</a></button>
                    </div>
                </a></div>
            <div class="travleAreaMain_2-1"><a href="#">
                    <div class="travleAreaMain_2-3_img"></div>
                    <div class="travleAreaMain_2-1_text">
                        <ul id="textRange">
                            <li>숙박·체험</li>
                            <li>반려견과 함께하는 농캉스</li>
                            <li>★★★★★★ 742</li>
                            <li>체험별 가격상이</li>
                        </ul>
                        <button><a href="#">펀딩하기</a></button>
                    </div>
                </a></div>
        </div>

        <div class="blank"> </div>

        <div class="travleAreaMain_2_grid">
            <div class="travleAreaMain_2-1"><a href="#">
                    <div class="travleAreaMain_2-4_img"></div>
                    <div class="travleAreaMain_2-1_text">
                        <ul id="textRange">
                            <li>체험·이색</li>
                            <li>가족과 즐기는 미디어아트</li>
                            <li>★★★★ 244</li>
                            <li>9,000 /1인</li>
                        </ul>
                        <button><a href="#">펀딩하기</a></button>
                    </div>
                </a></div>
            <div class="travleAreaMain_2-1"><a href="#">
                    <div class="travleAreaMain_2-5_img"></div>
                    <div class="travleAreaMain_2-1_text">
                        <ul id="textRange">
                            <li>숙박·체험</li>
                            <li>대가야 가야금 역사체험</li>
                            <li>★★★ 127</li>
                            <li>70,000 /4인</li>
                        </ul>
                        <button><a href="#">펀딩하기</a></button>
                    </div>
                </a></div>
            <div class="travleAreaMain_2-1"><a href="#">
                    <div class="travleAreaMain_2-6_img"></div>
                    <div class="travleAreaMain_2-1_text">
                        <ul id="textRange">
                            <li>체험·이색</li>
                            <li>쓰레기의 예술적 반란</li>
                            <li>★★★★★★ 582</li>
                            <li>7,000 /1인</li>
                        </ul>
                        <button><a href="#">펀딩하기</a></button>
                    </div>
                </a></div>
        </div>
        <div class="blank"> </div>

        <div class="travleAreaMain_2_grid">
            <div class="travleAreaMain_2-1"><a href="#">
                    <div class="travleAreaMain_2-7_img"></div>
                    <div class="travleAreaMain_2-1_text">
                        <ul id="textRange">
                            <li>체험·이색</li>
                            <li>나만 알고싶었던 통영의 비밀</li>
                            <li>★★★ 273</li>
                            <li>13,000 /1인</li>
                        </ul>
                        <button><a href="#">펀딩하기</a></button>
                    </div>
                </a></div>
            <div class="travleAreaMain_2-1"><a href="#">
                    <div class="travleAreaMain_2-8_img"></div>
                    <div class="travleAreaMain_2-1_text">
                        <ul id="textRange">
                            <li>숙박·체험</li>
                            <li>순천 개랭이고들빼기마을</li>
                            <li>★★★★ 489</li>
                            <li>14,000 /1인</li>
                        </ul>
                        <button><a href="#">펀딩하기</a></button>
                    </div>
                </a></div>
            <div class="travleAreaMain_2-1"><a href="#">
                    <div class="travleAreaMain_2-9_img"></div>
                    <div class="travleAreaMain_2-1_text">
                        <ul id="textRange">
                            <li>역사·유적</li>
                            <li>낡은 성 터에 피어나는 꽃</li>
                            <li>★★★★ 489</li>
                            <li>무료</li>
                        </ul>
                        <button><a href="#">펀딩하기</a></button>
                    </div>
                </a></div>
        </div>











        
        <div style="height: 100px"></div>
        <footer>
            <div class="footer-container">
                <div class="footer-top">
                    <p>입문안내 | 개인정보처리방침 | 문의안내</p>
                </div>
                <div class="footer-middle">
                    <h1>M3W1</h1>
                    <p>M3W1 | TEL: 02-123-456 | FAX: 02-123-456</p>
                    <p>사업자등록번호: 112-119-114 | 통신판매업 신고: 제 202519호 | 대표이사: [M3W1]</p>
                    <p>© 2024 그린컴퓨터 아카데미 Team Project M3W1</p>
                </div>
            </div>
        </footer>
        </main>


</body>

</html>