* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'BookkMyungjo-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

body {
    width: 1400px;
    margin: auto;

}

/* =================네비바================= */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    height: 70px;
    margin: 0 auto;
}

.hleft {
    font-size: 40px;
}

.hleft img {
    width: 150px;
    height: 50px;
    margin-top: 10px;
}

.hright {
    display: flex;
}

.hright .hbox {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 20px;
}

.hright .hbox2 {
    display: inline-block;
    align-items: flex-end;
    height: 100%;
    padding-left: 20px;
}

.hright .hbox .hbt {
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    color: black;
}

.hright .hbox .hbt:hover {
    color: green;
}

.header-box {
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background: green;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.hright .hbox:hover .header-box {
    opacity: 1;
    visibility: visible;
}

.hright .hbox .header-box a {
    display: inline-block;
    padding-left: 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.hlogin {
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-right: 30px;
}

.hmv {
    position: relative;
    width: 1400px;
    height: 1000px;
    /* margin-left: 50px; */
    z-index: 1;
}

.hmtext {
    width: calc(1400px/3);
    height: 600px;
    border-radius: 50px;
    background: white text-decoration none;
    color: black;
    margin-top: 50px;
}

.hcontents {
    width: 1400px;
    display: flex;
    justify-content: space-between;
    line-height: 25px;
}

.hhimg {
    width: 410px;
    height: 565px;
    border-radius: 50px;
}

.himg {
    width: 410px;
    height: 400px;
    border-radius: 50px 50px 0 0;
    margin-left: 80px;
    /* ee */
}

.hsmain {
    width: 410px;
    height: 30px;
    font-size: 16px;
    text-align: center;
    background-color: rgb(206, 252, 236);
    text-align: center;
    margin-left: 80px;
}

.hstext {
    width: 410px;
    height: 150px;
    background-color: rgb(206, 252, 236);
    border-radius: 0 0 50px 50px;
    text-align: center;
    margin-left: 80px;
}

main {
    width: 1400px;
    height: 100px;
    margin: 0 auto;
}

/* ======= nva =================== */
a {
    text-decoration-line: none;
    color: black;
}

.navArea {
    margin-top: 70px;
}

.nvaList {
    margin: 0;
    padding: 0;
}

.nvaList li {
    display: inline-block;

}

.nvaList img {
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

.subtitle_Gangwo {
    margin-top: 50px;
    margin-bottom: 20px;
}

.subtitle_Gangwo h1:after {
    content: " ";
    display: block;
    margin-top: 15px;
    border-bottom: 2px solid #ccc;
}

.gangwo_img {
    width: 100%;
    height: 300px;
    margin: auto;
    border-radius: 20px;
}

.gangwo_img_Area {
    display: flex;
}

.subtitle_Gangwo {
    margin-top: 30px;
    font-size: 17px;
}

/* ==================================================== */

.firstArea_grid {
    width: 100%;
    height: 150PX;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 3fr;

}

.a {
    height: 100px;
    border-right: 1px solid black;
    display: inline-block;
    font-size: 20px;
    /* padding: 5px; */
}

.a>p {
    white-space: pre-wrap;
    margin: 15px;
}

.b {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: blue; */
}

.b>div p {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 5px 3px 3px black;
    letter-spacing: 2px;

}

.b_size {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 3px;
}

.b_1 {

    background: url(../image/experience.png) 0/cover
}

.b_2 {
    background: url(../image/food.jpg) 0/cover;
}

.b_3 {
    background: url(../image/lodging_1.jpg) 0/cover;
}

.b_4 {
    background: url(../image/tour_1.jpg) 0/cover;
}

.b_5 {
    background: url(../image/school.jpeg) 0/cover;
}

.b_6 {
    background: url(../image/pet.jpg) 0/cover;
}

.mainGrid {
    margin-top: 50px;

    height: 1000px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 40px;
    /* outline: 1px solid; */
}

.a_1 {
    display: flex;
    height: 100%;
}

.a_1_imgSize{
    width: 446.67px;
    height: 300px;
    border-radius: 30px 30px 0 0;
} 

.listStlye{
    list-style: none;
}

.firstTextSize{
    font-size: 20px;
    font-weight: bold;
}
.boxPading{
    padding: 20px;
}

.subtitle_Size{
    font-size: 10px;
}

.back{
    margin-top: 10px;
    line-height: 25px;
    margin-bottom: 10px;
}
.last{
    font-size: 15px;
    
}
/* ======= */

.a_1:hover {
    transform: translateY(-20px);
  }