<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hy_travel_area_Gangwon.css">
    <link href="../css/faq.css" rel="stylesheet" />

</head>

<body>
    <header>
        <div id="header">
            <div class="hleft">
                <a href="mainpage.html"><img src="../image/logo2.png" /></a>
            </div>
            <!-- 메뉴 바-->
            <div class="hright">
                <div class="hbox">
                    <a href="#" class="hbt">소개</a>
                    <div class="header-box">
                        <a href="#" class="">M3W1은?</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">펀딩 성공 사례</a>
                    <div class="header-box">
                        <a href="#" class="">오늘의 뉴스</a>
                        <a href="#" class="">이벤트</a>
                        <a href="#" class=""></a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt"> 여행 떠나기</a>
                    <div class="header-box">
                        <a href="hy_travel_area.html" class="">지역별 여행지</a>
                        <a href="hy_pundding.html" class="">여행 펀딩</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">고객지원</a>
                    <div class="header-box">
                        <a href="#" class="">FAQ</a>
                    </div>
                </div>
            </div>
            <div>
                <a class="hlogin" href="./loginPage.html">Login</a>
                <a class="hlogin" href="">협업문의</a>
            </div>
        </div>
    </header>
    <nav>
        <div class="navArea">
            <ul class="nvaList">
                <li><a href="/project main/main.html"> <img src="../image/homeicon.png" alt="홈 아이콘"> > </a>
                </li>
                <li><a href="/hy_travel_area.html">여행 펀딩 ></a></li>
                <li><a href="/hy_travel_area_Gangwon.html">강원도 여행지</a></li>
            </ul>
        </div>

        <div class="subtitle_Gangwo">
            <h1>강원도 여행지</h1>
        </div>

        <div class="firstArea_grid">
            <div class="a">
                <P>#여행 종류</P>
                <p>여행 스타일을 선택하세요</P>
            </div>
            <div class="b">
                <div class="b_1 b_size"><a href="#">
                        <p>체험</p>
                    </a></div>
                <div class="b_2 b_size"><a href="#">
                        <p>음식</p>
                    </a></div>
                <div class="b_3 b_size"><a href="#">
                        <p>숙박</p>
                    </a></div>
                <div class="b_4 b_size"><a href="#">
                        <p>관광</p>
                    </a></div>
                <div class="b_5 b_size"><a href="#">
                        <p>교육특화</p>
                    </a></div>
                <div class="b_6 b_size"><a href="#">
                        <p>애견동반</p>
                    </a></div>
            </div>
        </div>
    </nav>

    <!-- <div>
        <p>
            강원도 추천 여행지
        </p>
    </div> -->
    <div class="subtitle_Gangwo subtitle_Size">
        <h1>강원도 추천 여행지</h1>
    </div>

    <main>
        <div class="mainGrid">


            <div class="a_1"><a href="#">
                    <img src="../image/ga1.jpg" class="a_1_imgSize" alt="바다사진">
                    <div class="boxPading">
                        <ul class="listStlye">
                            <li class="firstTextSize">[농어촌 체험] 달래촌 마을 </li>
                            <li class="back">심신이 지친 현대인들에게 힐링과 재충전의 시간을 주기 위한 목적으로 500여평 규모에 달래촌 음식점과 몸마음치유센터, 힐링센터가
                                만들어졌습니다.</li>
                            <li class="last">핀란드 사우나/ 달래촌 해독밥상/1박2일 프로그램</li>
                        </ul>
                    </div>
                </a></div>

            <div class="a_1"><a href="#">
                    <img src="../image/ga_food.jpg" class="a_1_imgSize" alt="농가맛집">
                    <div class="boxPading">
                        <ul class="listStlye">
                            <li class="firstTextSize">[음식] 농가맛집 </li>
                            <li class="back">강원도는 산이 많아 산야초를 활용한 향토음식이 발달했으며, 산과 들의 산야초, 직접 농사지은 유기농 식재료로 강원도 향토음식을 선보이고
                                있습니다.</li>
                            <li class="last">산야초밥상정식/ 돼지고기수육</li>
                        </ul>
                    </div>
                </a></div>

            <div class="a_1"><a href="#">
                    <img src="../image/ga2.jpg" class="a_1_imgSize" alt="고니골농장">
                    <div class="boxPading">
                        <ul class="listStlye">
                            <li class="firstTextSize">[체험] 고니골농장 </li>
                            <li class="back">전동의 공간테마로 양잠산물을 이용해 먹고, 바르고, 체험할 수 있는 양잠산물 생산.가공 및 유통을 할 수 있는 시설을 비롯하여 전시관,
                                황토잠실 등 모든 건물이 한옥형태로 조성되어 있는 6차사업화 공간입니다.</li>
                            <li class="last">누에고치 인형 만들기/ 누에고치 실뽑기 체험</li>
                        </ul>
                    </div>
                </a></div>

            <div class="a_1"><a href="#">
                    <img src="../image/ga5.jpg" class="a_1_imgSize" alt="너와정보마을">
                    <div class="boxPading">
                        <ul class="listStlye">
                            <li class="firstTextSize">[숙박] 너와 정보화마을 </li>
                            <li class="back">태백산맥 자락인 해발1,244m의 육백산과 사금산에 둘러쌓인 산간 오지마을입니다. 오래전 화전민들이 모여 마을을 이루었고 오늘날까지
                                화전민 전통 가옥인 너와집이 원형대로 보존되어 있습니다.</li>
                            <li class="last">4인실 4동/ 6인실, 10인실, 16인실 각 1동</li>
                        </ul>
                    </div>
                </a></div>

            <div class="a_1"><a href="#">
                    <img src="../image/ga6.jpg" class="a_1_imgSize" alt="토고미환경농업작목반">
                    <div class="boxPading">
                        <ul class="listStlye">
                            <li class="firstTextSize">[관광] 토고미환경 농업작목반 </li>
                            <li class="back">토고미 마을은 친환경농업 시범마을 조성을 위해 친환경 우렁이농법으로 쌀을 재배하기 시작하여 쌀, 고추, 감자 등 친환경 품질인증을
                                받았습니다</li>
                            <li class="last">우렁이농 추제/ 농작물 수확/ 농촌문화체험</li>
                        </ul>
                    </div>
                </a></div>

            <div class="a_1"><a href="#">
                    <img src="../image/ga7.jpg" class="a_1_imgSize" alt="구곡폭포">
                    <div class="boxPading">
                        <ul class="listStlye">
                            <li class="firstTextSize">[애견동반] 구곡폭포 </li>
                            <li class="back">봉화산 근처 아홉굽이 돌아 떨어지는 50m 높이의 웅장한 물줄기가 장관인 구곡폭포입니다. 이 곳은 1981년 2월 13일 관광지로
                                지정되었으며 지정면적은 2.423㎢입니다.</li>
                            <li class="last">산책로/ 쌈지공원/ 산채비빔밥</li>
                        </ul>
                    </div>
                </a></div>

        </div>
        <div style="height: 100px"></div>
        <footer>
            <div class="footer-container">
                <div class="footer-top">
                    <p>입문안내 | 개인정보처리방침 | 문의안내</p>
                </div>
                <div class="footer-middle">
                    <h1>M3W1</h1>
                    <p>M3W1 | TEL: 02-123-456 | FAX: 02-123-456</p>
                    <p>사업자등록번호: 112-119-114 | 통신판매업 신고: 제 202519호 | 대표이사: [M3W1]</p>
                    <p>© 2024 그린컴퓨터 아카데미 Team Project M3W1</p>
                </div>
            </div>
        </footer>
    
    </main>
  
</body>

</html>