<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginPage.css">
</head>
<style>

</style>

<body>
    <div class="whole_Area">
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="서버의url" id="login-form">
                <input type="text" name="userName" placeholder="Email">
                <input type="password" name="userPassword" placeholder="Password">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장하기
                </label>
                <a href="./server.html">Login</a>
                <a href="./membership.html">회원가입</a>

            </form>
        </div>
        <div class="footer-container">
            <div class="footer-top">
                <p>입문안내 | 개인정보처리방침 | 문의안내</p>
            </div>
            <div class="footer-middle">
                <h1>M3W1</h1>
                <p>M3W1 | TEL: 02-123-456 | FAX: 02-123-456</p>
                <p>
                    사업자등록번호: 112-119-114 | 통신판매업 신고: 제 202519호 |
                    대표이사: [M3W1]
                </p>
                <p>© 2024 그린컴퓨터 아카데미 Team Project M3W1</p>
            </div>
        </div>
</body>

</html>