* {
    margin: 0;
    padding: 0;
    margin: auto;
}

.whole_Area {
    display: grid;
    height: 1000px;
    /* background-color:white; */
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    background: url(../image/tower.JPG) 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

@font-face {
    font-family: 'MoiraiOne-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/MoiraiOne-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HSBombaram3_Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

div h1:nth-child(1) {
    font-family: HSBombaram3_Regular;
    text-shadow: 2px 2px 2px black;
    font-size: 7em;
}

h1,
h2 {
    font-family: HSBombaram3_Regular;
    text-shadow: 4px 4px 4px black;

}

.login-wrapper {
    /* display: grid; */
    grid-area: 1/2/2/3;
}

.login-wrapper>h2 {
    display: flex;
    font-size: 50px;
    color: green;
    margin-bottom: 20px;
    justify-content: center;

}

#login-form>input {
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
    border: 1px solid green;
}

#login-form>input::placeholder {
    color: #D2D2D2;
}

#login-form>input[type="submit"] {
    color: #fff;
    font-size: 16px;
    background-color: green;
    margin-top: 20px;
}

#login-form>input[type="invade"] {
    color: #fff;
    font-size: 16px;
    background-color: green;
    text-align: center;
}

a {
    display: grid;
    text-decoration: none;
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: green;
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


#login-form>input[type="checkbox"] {
    display: none;
}

#login-form>label {
    color: black;
    font-weight: bold;
}

#login-form input[type="checkbox"]+label {
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}

#login-form input[type="checkbox"]:checked+label {
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}

footer {
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.footer-container {
    /* display: grid; */
    grid-area: 2/1/3/4;
    margin: 0;
    /* background-color: black; */
    margin: 50px;
    border-radius: 50px 50px 0 0;
}

.footer-top p,
.footer-middle h1,
.footer-middle p {
    margin: 5px 0;
    color: white;
    display: flex;
    justify-content: center;
}