<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProJect</title>
    <link href="hhs.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eec27a0330.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="hhs.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eec27a0330.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="./teamproject/css/reset.css" rel="stylesheet" />
    <link href="./teamproject/css/common.css" rel="stylesheet" />
    <link href="./css/hhs.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eec27a0330.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainpage.css">
</head>

<body>
    <header>
        <div id="header">
            <div class="hleft">
                <a href="#"><img src="../image/logo2.png" /></a>
            </div>
            <!-- 메뉴 바-->
            <div class="hright">
                <div class="hbox">
                    <a href="#" class="hbt">소개</a>
                    <div class="header-box">
                        <a href="subpage1.html" class="">M3W1은?</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">펀딩 성공 사례</a>
                    <div class="header-box">
                        <a href="./teamproject-hhs/html/funding.html" class="">펀딩 성공 사례</a>
                        <a href="#" class=""></a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt"> 여행 떠나기</a>
                    <div class="header-box">
                        <a href="hy_travel_area.html" class="">지역별 여행지</a>
                        <a href="hy_pundding.html" class="">여행 펀딩</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">고객지원</a>
                    <div class="header-box">
                        <a href="teampj/html/faq.html" class="">고객지원센터</a>
                    </div>
                </div>
            </div>
            <div>
                <a class="hlogin" href="./loginPage.html">Login</a>
                <a class="hlogin" href="">협업문의</a>
            </div>
        </div>
    </header>
    <!--동영상-->
    <div>
        <iframe class="hmv"
            src="https://www.youtube.com/embed/HE84zaAEal8&#63;autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=HE84zaAEal8&amp;controls=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

    <main>
        <div class="firstSpace">
            <h2>펀딩 소식</h2>
        </div>
        <div>
            <div class="fundingSpace">
                <div class="fundingTextSpace">
                    <div class="fundingTextSpace_text">
                        <h4> '인구 소멸지역' 공간업사이클링 : 부여집'여정'</h4>
                        <p>
                            방치된 빈집을 프라이빗한 여행공간으로, 당신은 어떤 여행을 하고있나요?
                            대한민국 46%인 소멸위험 지역 빈 집들을 활용하여 문화공간, 숙소 등을 구축하고, 물리적으로 가까운 거리에 배치하여, 한 지역 마을 단위에서 2박 3일 이상
                            체류할 수
                            있는 구조를 만들고 있습니다.
                        </p>
                        <button class="funding_button"><a href="#" class="aStyle">펀딩하기</a></button>
                    </div>
                </div>
                <div class="fundingImgSpace">
                    <img src="../image/lodging_1.jpg" alt="부여집_여정">
                </div>
            </div>
            <div class="fundingSpace">
                <div class="fundingTextSpace2">
                    <div class="fundingTextSpace_text2">
                        <h4> 농촌체험 활동 및 봉사활동: 위봉산성 '플로깅'</h4>
                        <p>
                            스웨덴어의 '플로카 업(Plocka upp; 줍다)'과 '조가(Jogga; 조깅하다)'의 합성어로, ‘산책, 조깅하며 쓰레기를 줍는 행동’을 뜻하는
                            ‘플로깅(Plogging)’과 농촌체험을 함께 해보세요. 해설사와 함께 위봉산성을 산책하며 탄소중립, 환경 보호를 통해 우리 지구를 살리기 위한 노력에 한발짝
                            다가가 보세요.
                        </p>
                        <button class="funding_button"><a href="#" class="aStyle">펀딩하기</a></button>
                    </div>
                </div>
                <div class="fundingImgSpace">
                    <img src="../image/tempsnip.png" alt="부여집_여정">
                </div>
            </div>
        </div>
        <div>
            <div class="firstSpace">
                <h2>오늘의 뉴스&이벤트</h2>
            </div>

            <!-- 패키지박스 -->
            <div class="contentsBox">
                <a href="https://www.welchon.com/web/lay1/program/S1T11C189/seasontheme/view.do?seth_seq=617"
                    target="_blank" class="box">
                    <img src="https://www.welchon.com/upload/editor/images/000088/20240425142059862_I5JVO6CJ.png"
                        class="img" />
                    <div class="title">맹방유채꽃마을</div>
                    <div class="contents">
                        알록달록 색색의 꼬마 열차도 눈길을 사로잡는다. 샛노란 유채꽃밭
                        사이를 돌아다니는 기차는 예쁜 그림책 속 한 장면 같다. 축제는 끝나도
                        유채꽃의 낭만은 계속된다. 유채가 피어 있는 동안 삼척의 노란 바다를
                        감상해 보자.
                    </div>
                </a>

                <a href="https://www.welchon.com/web/lay1/program/S1T11C189/seasontheme/view.do?seth_seq=617"
                    target="_blank" class="box">
                    <img src="https://www.welchon.com/upload/editor/images/000086/20240416121955318_THKKQTYN.jpg"
                        class="img" />
                    <div class="title">매화둔벙마을</div>
                    <div class="contents">
                        매화둠벙마을에서 가까운 곳에 사막 지형이 있다. 정확히는 해안사구다.
                        수만 년에 걸쳐 해변의 모래가 바람 등에 의해 내륙으로 이동, 언덕이
                        되었단다. 그 규모만 해도 길이 3.4km, 폭이 0.5~1.3km에 달한다고.
                        당연히 국내 최대 규모의 해안사구다.
                    </div>
                </a>

                <a href="https://www.chamchamtrip.com/site/board/view.do?menuCd=MENU_000000000000016&bbsId=BBSMSTR_000000000004&nttId=NTT_001324"
                    target="_blank" class="box">
                    <img src="https://www.welchon.com/upload/editor/images/000088/20240425133749545_YT3MMCT9.png"
                        class="img" />
                    <div class="title">거북이 마을</div>
                    <div class="contents">
                        거북이처럼 생겨서 거북이마을이다. 단순하다. 거북이의 머리, 목,
                        등껍질에 해당하는 곳들은 저마다 그에 맞는 이름을 가졌다. 그만큼
                        마을이 작지 않고, 그래서 벚꽃과 수선화가 지천에 피었다.
                        거북이마을이라는 것을 인지한 순간부터 도로 양옆으로 수선화와 벚꽃이
                        보인다
                    </div>
                </a>
            </div>
            <!-- 뉴스 -->
            <div class="newContainer">
                <div class="new1">
                    <h5>지자체 27곳 선정…총 200억 지원</h5>
                    <p>
                        소규모 마을 경제 활력 제고' 분야에는 세종, 경기 연천, 강원 정선,
                        충북 괴산, 전북 남원, 전남 고흥, 경남 거창 등 7곳이 선정됐다. '지역
                        특성 활용 로컬디자인' 분야에는 인천, 대전, 울산 북구, 경기 안산,
                        충남 예산, 전남 진도, 경북 칠곡 등 7곳이 지원 대상이 됐다.아울러
                        '맞춤형 골목경제 활성화' 분야에는 부산 동래, 대구 동구, 대구 북구,
                        경기 의왕, 전남 목포, 경북 청송 등 6곳이 선정됐다.
                    </p>
                    <a href="https://www.yna.co.kr/view/AKR20231015014800530" class="newButton" target="_blank">더보기</a>
                </div>

                <div class="new1">
                    <h5>지역특성살리기 사업</h5>
                    <p>
                        지역 고유의 특성을 활용, 지역경제 활성화에 도움을 주기 위한 사업에
                        세종과 대전, 천안, 괴산 등 충청권 6개 지자체가 선정됐다. 지역 고유의
                        특성을 활용, 지역경제 활성화에 도움을 주기 위한 사업에 세종과 대전,
                        천안, 괴산 등 충청권 6개 지자체가 선정됐다. 지역 고유의 특성을 활용,
                        지역경제 활성화에 도움을 주기 위한 사업에 세종과 대전, 천안, 괴산 등
                        충청권 6개 지자체가 선정됐다.
                    </p>
                    <a href="https://www.jbnews.com/news/articleView.html?idxno=1410736" class="newButton"
                        target="_blank">더보기</a>
                </div>
            </div>
        </div>
        <div class="fblank"></div>
        <!-- 세훈[footer] -->
        <footer>
            <!-- 여기서부터 맨 밑 푸터 -->
            <div class="f-contain">
                <!-- 푸터 이너 -->
                <div class="footer-container">
                    <div class="footer-container">
                        <p>입문안내 | 개인정보처리방침 | 문의안내</p>
                    </div>
                    <div class="footer-container">
                        <h1>M3W1</h1>
                        <p>M3W1 | TEL: 02-123-456 | FAX: 02-123-456</p>
                        <p>
                            사업자등록번호: 112-119-114 | 통신판매업 신고: 제 202519호 |
                            대표이사: [M3W1]
                        </p>
                        <p>© 2024 그린컴퓨터 아카데미 Team Project M3W1</p>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </main>
</body>

</html>