* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    height: 70px;
    margin: 0 auto;
    background-color: whitesmoke;
    z-index: 1;
}

.hleft {
    font-size: 40px;
}

.hleft img {
    width: 150px;
    height: 50px;
}

.hright {
    display: flex;
}

.hright .hbox {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 20px;
}

.hright .hbox2 {
    display: inline-block;
    align-items: flex-end;
    height: 100%;
    padding-left: 20px;
}

.hright .hbox .hbt {
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    color: black;
}

.hright .hbox .hbt:hover {
    color: green;
}

.header-box {
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background: green;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.hright .hbox:hover .header-box {
    opacity: .7;
    visibility: visible;
}

.hright .hbox .header-box a {
    display: inline-block;
    padding-left: 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.hlogin {
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-right: 30px;
}

.hmv {
    position: relative;
    width: 1390px;
    height: 787px;
    margin-top: 100px;
    margin-left: 60px;
    z-index: -1;
}

.hmtext {
    width: calc(1400px/3);
    height: 600px;
    border-radius: 50px;
    background: white text-decoration: none;
    color: black;
    margin-top: 50px;
}

.hcontents {
    width: 1400px;
    display: flex;
    justify-content: space-between;
    line-height: 25px;
}

.hhimg {
    width: 410px;
    height: 565px;
    border-radius: 50px;
}

.himg {
    width: 410px;
    height: 400px;
    border-radius: 50px 50px 0 0;
    margin-left: 80px;
}

.hsmain {
    width: 410px;
    height: 30px;
    font-size: 16px;
    text-align: center;
    background-color: rgb(206, 252, 236);
    text-align: center;
    margin-left: 80px;
}

.hstext {
    width: 410px;
    height: 150px;
    background-color: rgb(206, 252, 236);
    border-radius: 0 0 50px 50px;
    text-align: center;
    margin-left: 80px;
}

main {
    width: 1400px;
    height: 100px;
    margin: 0 auto;
}

@font-face {
    font-family: "TTLaundryGothicB";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}

/* 오늘의 패키지 */
.news {
    font-size: 50px;
    width: 500px;
    display: flex;
    justify-content: space-between;
    font-family: TTLaundryGothicB;
}

/* 패키지박스 */
.contentsBox {
    width: 1400px;
    display: flex;
    justify-content: space-between;
    line-height: 25px;
}

.box {
    width: 410px;
    height: 600px;
    border-radius: 50px;
    background: #f3f3f3;
    text-decoration: none;
    color: black;
    margin-top: 50px;
}

.box:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

@font-face {
    font-family: "BMJUA";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

.title {
    height: 50px;
    font-size: 26px;
    text-align: center;
    line-height: 40px;
    font-family: BMJUA;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

@font-face {
    font-family: "NanumBarunGothic";
    font-style: normal;
    font-weight: 400;
    src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix") format("embedded-opentype"),
        url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff") format("woff"),
        url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf") format("truetype");
}

.contents {
    padding: 0 10px;
    height: 190px;
    font-family: NanumBarunGothic;
}

.hashtag {
    text-align: center;
    font-size: 18px;
    color: #666;
    height: 30px;
}

.img {
    width: 410px;
    height: 400px;
    border-radius: 50px 50px 0 0;
}

.newContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.new1 {
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 680px;
    padding: 20px;
}

.new1 p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    height: 70px;
}

.newButton {
    display: inline-block;
    border: none;
    background: #52de52;
    color: white;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}

* {
    padding: 0;
    margin: 0;
    margin: auto;
}

.allPageSize {
    width: 1400px;
    height: 1000px;
}


.firstSpace {
    height: 50px;
    width: 100%;
    background-color: rgb(236, 237, 232);

    text-align: center;
    line-height: 50px;
    color: white;
    letter-spacing: 15px;
    font-size: 16px;
    text-shadow: 2px 2px 2px gray;
    margin-bottom: 50px;
    margin-top: 50px;
}

.fundingSpace {
    width: 100%;
    height: 450px;
    margin-bottom: 50px;
}

.fundingTextSpace {
    width: 50%;
    height: 450px;
    float: left;
}

.fundingTextSpace_text {
    box-sizing: border-box;
    width: 450px;
    height: 450px;
    line-height: 3em;
    text-align: left;
    word-break: normal;
    padding: 30px;
}

.fundingImgSpace {
    width: 50%;
    height: 450px;
    display: flex;
}

.fundingImgSpace>img {
    width: 450px;
    height: 450px;
    justify-content: center;
}

/* ==== 반대 방향==== */
.fundingTextSpace_text2 {
    box-sizing: border-box;
    width: 450px;
    height: 450px;
    line-height: 3em;
    text-align: left;
    word-break: normal;
    padding: 30px;
}

.fundingTextSpace2 {
    width: 50%;
    height: 450px;
    float: right;
}

.funding_button {
    box-sizing: border-box;
    width: 70px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: rgb(186, 195, 173);
    display: inline-block;
    margin: 0;
    float: right;
}

.funding_button:hover {
    background-color: rgb(157, 167, 136);
}

.aStyle {
    text-decoration-line: none;
    color: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

.contain {
    position: relative;
    width: 1400px;
    height: 100px;
    color: #495057;
    /* background-color: aqua; */
}

.faq-main {
    width: 100%;
    height: 100px;
    line-height: 100px;
    display: flex;
    font-weight: bold;
    justify-content: center;
}

.faq-main h1 {
    display: flex;
    line-height: 100px;
    color: black;
    font-size: 36px;
}

.tabs button.active {
    border-bottom: 4px solid rgb(245, 127, 129);
    color: rgb(245, 127, 129);
}

.tabs button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 0px 5px 0px;
    font-size: 20px;
    background-color: white;
}

.tabs {
    width: 100%;
    height: auto;
    border: none;
    background: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 16px;
    margin-top: 16px;
}

.taps_help_main {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}

.help-warp {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100px;
}

.help-warp li {
    display: inline-block;
    text-align: center;
    vertical-align: bottom;
    line-height: 48px;
    margin: 10px;
    width: 110px;
    height: 48px;
    border-radius: 8px;
}

.help-warp li:nth-child(1) {
    border: 1px solid rgb(245, 127, 129);
    background-color: rgb(253, 240, 241);
    border-radius: 35px;
}

.list-board {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 335px;
}

.list-contain {
    gap: 16px;
    /* 16픽셀만큼 띄움 */
    display: flex;
    justify-content: center;
    border-radius: 8px;
    width: 3000px;
    height: 140px;
    padding: 20px;
    flex-wrap: wrap;
}

.list-contain a {
    flex-direction: column;
    display: flex;
    border: 1px solid #d9d9d9;
    justify-content: space-evenly;
    width: 330px;
    height: 140px;
    padding: 20px;
    text-decoration: none;
    color: #495057;
}

.list-contain a:hover {
    background-color: rgb(253, 240, 241);
    transform: scale(1.05);
    border: 1px solid rgb(245, 127, 129);
    transition: all 1s;
    border-radius: 7px;
}

.help-warp ul {
    padding: 0;
    /* bootstrap 안에 있는 요소들중에 padding 2rem제거 */
}

/* 푸터컨테인 */
.f-contain {
    width: 100%;
    height: 300px;
    background-color: #495057;
}

.f-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    /* background-color: red; */
}

.logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: white;
}

.fblank {
    margin-bottom: 100px;
}

footer {
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.footer-container {
    display: grid;
    grid-area: 2/1/3/4;
    margin: 40px;
    border-radius: 50px 50px 0 0;
    justify-content: center;
    align-items: center;
    gap: 10px;
}