* {
    box-sizing: border-box;
    outline: none;
}

body {
    font-size: 14px;
    background-color: #f5f6f7;
    line-height: 1.5em;
    color: #222;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

.member {
    width: 400px;
    margin: auto;
    padding: 0 20px;
    margin-bottom: 20px;
}

.member .logo {
    display: flex;
    margin-left: 30px;
    width: 300px;
    height: 100px;
}

.member .field {
    margin: 5px 0;
}

.member b {
    display: block;
    margin-bottom: 5px;
}

.member input:not(input[type=radio]),
.member select {
    border: 1px solid #dadada;
    padding: 15px;
    width: 100%;
    margin-bottom: 5px;
}

.member input[type=submit] {
    background-color: green;
    color: #fff
}

.field.birth div {
    display: flex;
    gap: 10px;
}

.field.gender div {
    border: 1px solid #dadada;
    padding: 15px 5px;
    background-color: #fff;
}

.member-footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

@media (max-width:768px) {
    .member {
        width: 100%;
    }
}

select.box {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding: 5px 0 5px 10px;
    border-radius: 4px;
    border: 1px solid #d9d6d6;
    color: #383838;
    background-color: #ffffff;
    font-family: 'Montserrat', 'Pretendard', sans-serif;
}

option {
    font-size: 16px;
}

.info .box#domain-list option {
    font-size: 14px;
    background-color: #ffffff;
}