* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.firstSpace {
    height: 50px;
    width: 1400px;
    background-color: rgb(236, 237, 232);
    display: flex;
    text-align: center;
    line-height: 50px;
    color: white;
    letter-spacing: 15px;
    font-size: 16px;
    text-shadow: 2px 2px 2px gray;
    margin-top: 80px;
    justify-content: center;
    align-items: end;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    height: 70px;
    margin: 0 auto;
    background-color: whitesmoke;
}

.hleft {
    font-size: 40px;
}

.hleft img {
    width: 150px;
    height: 50px;
}

.hright {
    display: flex;
}

.hright .hbox {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 20px;
}

.hright .hbox2 {
    display: inline-block;
    align-items: flex-end;
    height: 100%;
    padding-left: 20px;
}

.hright .hbox .hbt {
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    color: black;
}

.hright .hbox .hbt:hover {
    color: green;
}

.header-box {
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background: green;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.hright .hbox:hover .header-box {
    opacity: 1;
    visibility: visible;
}

.hright .hbox .header-box a {
    display: inline-block;
    padding-left: 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.hlogin {
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-right: 30px;
}

.grid {
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(2, 1fr);
    height: 100vh;
    margin-top: 70px;
    margin-left: 56px;
    margin-right: 56px;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;

}

.left1 {
    display: grid;
    grid-area: 1/1/5/2;
    background: url(../image/people_die.gif)no-repeat 0/700px 700px;
    margin-right: 10px;
    font-size: 40px;
}

.left2 {
    grid-area: 1/1/5/2;
    background: url(../image/object.png)no-repeat 0/700px 750px;
    margin-right: 10px;
    font-size: 40px;
}

.left3 {
    grid-area: 1/1/5/2;
    background: url(../image/hope.jpg)no-repeat 0/100% 700px;
    font-size: 40px;
}

.right1 {
    grid-area: 3/2/5/3;
    font-size: 16px;
    margin-right: 90px;
}

.right2 {
    grid-area: 3/2/5/3;
    font-size: 16px;
}

.right3 {
    grid-area: 3/2/5/3;
    font-size: 16px;
    margin-right: -30px;
}

.middle1 {
    display: grid;
    margin-left: 10px;
    grid-area: 1/2/4/3;
    font-weight: bold;
    font-size: 26px;
}

.middle2 {
    display: grid;
    /* margin-left: -50px; */
    grid-area: 1/2/4/3;
    font-weight: bold;
    font-size: 26px;
}

.middle3 {
    display: grid;
    margin-left: 10px;
    grid-area: 1/2/4/3;
    font-weight: bold;
    font-size: 26px;
}