* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.top-main {
    width: 1400px;
    height: 300px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax {
    background-image: url('../sh-img/img_sub01.png');
    height: 300px;
    width: 1400px;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.parallax::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.text-box {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.text-box h2 {
    color: white;
    font-size: 24px;
}

.form-box {
    position: absolute;
    left: 20px;
    top: 70%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 2;
}

form input[type="text"] {
    /* width: 200px;  */
    /* padding: 8px;
    margin: 10px 0; 
     */
    margin-bottom: 20px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
}

.horizontal-list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.horizontal-list li {
    padding: 5px;
    color: white;
    border-radius: 10px;
    background-color: black;
}

.horizontal-list li:hover {
    background-color: #B9EEEE;
    color: black;
}

footer {
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.footer-container {
    width: 1400px;
    height: 200px;
    margin: 0 auto;
    /* 가운데 정렬 */
    background-color: #333;
    /* 배경색을 여기에 적용 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 수직 중앙 정렬 */
    align-items: center;
    /* 수평 중앙 정렬 */
}

.footer-top p,
.footer-middle h1,
.footer-middle p {
    margin: 5px 0;
    /* 간격 조정 */
}

.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
    flex-wrap: wrap;
    align-content: center;
}

.card {
    width: 350px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card h2 {
    font-size: 18px;
    color: #333;
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
    white-space: nowrap; /* 추가: 텍스트가 한 줄로 유지되도록 함 */
}


.card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    align-items: center; /* 수직 중앙 정렬 */
}

.card-content a {
    color: black;
    text-decoration: none;
    flex-grow: 1; /* 링크가 여유 공간을 차지하도록 */
}

.card-content h3{
    white-space: nowrap;
    /* 줄바꿍개행 해결 */
}

.card-content p {
    color: #666;
    font-size: 14px;
    margin: 0; /* 추가 여백 제거 */
}

.card a {
    text-decoration: none;
    text-decoration-line: none;
}

button {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.card-content a:hover {
    color: #B9EEEE;
}
.w-space{
    white-space: nowrap;
}