@charset "utf-8";

/* 로고 서체 */
@font-face {
  font-family: Jalnan;
  src: url("../fonts/Jalnan.eot");
  src: url("../fonts/Jalnan.woff") format("woff");
}

/* 메인 페이지 title 서체  */
@font-face {
  font-family: Staatliches;
  src: url("../fonts/Staatliches.eot");
  src: url("../fonts/Staatliches.woff") format("woff");
}

/* 헤더, 아티클, 타이틀 서체 */
@import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");

/* 본문 서체 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;400;600;800&display=swap");

/* 마루부리 서체 */
@font-face {
  font-family: "MaruBuri-Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  color: #333;
  font-weight: 400;
  background: #fff;
}
h2 {
  font-family: Staatliches;
}
ul li {
  list-style: none;
}
a {
  display: block;
  color: #333;
  text-decoration: none;
  border: 0;
  outline: 0;
}
button {
  display: block;
  border: none;
  background: none;
}
img {
  display: block;
  border: 0;
  outline: 0;
}
