*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
.contain{
    position: relative;
    width: 1400px;
    height: 100px;
    color: #495057;
    /* background-color: aqua; */
}
.faq-main{
    width: 100%;
    height: 100px;
    line-height: 100px;
    display: flex;
    font-weight: bold;
    justify-content: center;
}
.faq-main h1{
    display: flex;
    line-height: 100px;
    color: black;
    font-size: 36px;
}
.tabs button.active
{
    border-bottom : 4px solid rgb(245, 127, 129);
    color: rgb(245, 127, 129); 
}
.tabs button{
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 0px 5px 0px;
    font-size: 20px;
    background-color: white;
}
.tabs{
    width: 100%;
    height: auto;
    border: none;
    background: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 16px;
    margin-top: 16px;
}
.taps_help_main{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}
.help-warp{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100px;
}
.help-warp li{
    display: inline-block;
    text-align: center;
    vertical-align: bottom;
    line-height: 48px;
    margin: 10px;
    width: 110px;
    height: 48px;
    border-radius: 8px;
}
.help-warp li:nth-child(1)
{
    border: 1px solid rgb(245, 127, 129);
    background-color: rgb(253, 240, 241);
    border-radius: 35px;
}
.list-board{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 335px;
}
.list-contain{
    gap: 16px;
    /* 16픽셀만큼 띄움 */
    display: flex;
    justify-content: center;
    border-radius: 8px;
    width: 3000px;
    height: 140px;
    padding: 20px;
    flex-wrap: wrap;
}
.list-contain a{
    flex-direction: column;
    display: flex;
    border: 1px solid #d9d9d9;
    justify-content: space-evenly;
    width: 330px;
    height: 140px;
    transition: all 1s;
    padding: 20px;
    text-decoration: none;
    color: #495057;
}
.list-contain a:hover{
    background-color: rgb(253, 240, 241);
    transform: scale(1.05);
    border: 1px solid rgb(245, 127, 129);
    transition: all 1s;
    border-radius: 7px;
}
.help-warp ul{
    padding: 0;
    /* bootstrap 안에 있는 요소들중에 padding 2rem제거 */
}

.complet-main{
/* 성공사례 */
    width: 1400px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lookup{
    display: flex;
    text-align: center;
    flex-direction: column-reverse;
    align-items: flex-end;
}
.report .lookup a{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    width: 120px;
    height: 40px;
    align-content: center;
    border: none;
}

.report{
    margin: 36px;
    width: 1024px;
    display: flex;
    flex-direction: column;
    background-color: #B9EEEE;
    padding: 30px;
    justify-content: center;
}
p{
    margin: 0;
    line-height: 1.5em;
}


/* 푸터컨테인 */
.f-contain{
    display: flex;
    /* justify-content: center; */
    width: 100%;
    height: 300px;
    background-color: #495057;
}

.f-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 300px;
    flex-wrap: wrap;

    /* background-color: red; */
}
.logo{
    display: flex;
    justify-content: center;
    width: 200px;
    align-items: center;
    font-size: 36px;
    color: white;
}
.adress{
    display: flex;
    gap: 50px;
    width: 400px;
    height: 300px;
    color: white;
    justify-content: center;
}
.f-contain .ctl{
    flex-direction: column;
    display: flex;
    gap: 16px;
    width: 100%;
    height: 300px;
}
.vsion{
    display: flex;
    width: 200px;
    height: 300px;
    color: white;
    justify-content: center;
}
.ctl div{
    flex-direction: column;
    display: flex;
    /* gap: 16px; */
}
.about{
    display: flex;
    width: 200px;
    height: 300px;
    color: white;
    justify-content: center;
}
.email{
    display: flex;
    width: 200px;
    height: 300px;
    color: white;
    justify-content: center;
}
