<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProJect</title>
    <link href="hhs.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eec27a0330.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="hhs.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eec27a0330.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="./teamproject/css/reset.css" rel="stylesheet" />
    <link href="./teamproject/css/common.css" rel="stylesheet" />
    <link href="./css/hhs.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eec27a0330.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1400px;
        height: 70px;
        margin: 0 auto;
    }

    .hleft {
        font-size: 40px;
    }

    .hleft img {
        width: 150px;
        height: 50px;
    }

    .hright {
        display: flex;
    }

    .hright .hbox {
        display: flex;
        align-items: center;
        height: 100%;
        padding-left: 20px;
    }

    .hright .hbox2 {
        display: inline-block;
        align-items: flex-end;
        height: 100%;
        padding-left: 20px;
    }

    .hright .hbox .hbt {
        font-size: 16px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s;
        color: black;
    }

    .hright .hbox .hbt:hover {
        color: green;
    }

    .header-box {
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
        background: green;
        transition: all 0.3s;
        opacity: 0;
        visibility: hidden;
        z-index: 2;
    }

    .hright .hbox:hover .header-box {
        opacity: 1;
        visibility: visible;
    }

    .hright .hbox .header-box a {
        display: inline-block;
        padding-left: 20px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
    }

    .hlogin {
        cursor: pointer;
        text-decoration: none;
        color: black;
        margin-right: 30px;
    }

    .hmv {
        position: relative;
        width: 1400px;
        height: 1000px;
        /* margin-left: 50px; */
        z-index: 1;
    }

    .hmtext {
        width: calc(1400px/3);
        height: 600px;
        border-radius: 50px;
        background: white text-decoration: none;
        color: black;
        margin-top: 50px;
    }

    .hcontents {
        width: 1400px;
        display: flex;
        justify-content: space-between;
        line-height: 25px;
    }

    .hhimg {
        width: 410px;
        height: 565px;
        border-radius: 50px;
    }

    .himg {
        width: 410px;
        height: 400px;
        border-radius: 50px 50px 0 0;
        margin-left: 80px;
        /* ee */
    }

    .hsmain {
        width: 410px;
        height: 30px;
        font-size: 16px;
        text-align: center;
        background-color: rgb(206, 252, 236);
        text-align: center;
        margin-left: 80px;
    }

    .hstext {
        width: 410px;
        height: 150px;
        background-color: rgb(206, 252, 236);
        border-radius: 0 0 50px 50px;
        text-align: center;
        margin-left: 80px;
    }

    main {
        width: 1400px;
        height: 100px;
        margin: 0 auto;
    }

    @font-face {
        font-family: "TTLaundryGothicB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2") format("woff2");
        font-weight: 700;
        font-style: normal;
    }

    /* 오늘의 패키지 */
    .news {
        font-size: 50px;
        width: 500px;
        display: flex;
        justify-content: space-between;
        font-family: TTLaundryGothicB;
    }

    /* 패키지박스 */
    .contentsBox {
        width: 1400px;
        display: flex;
        justify-content: space-between;
        line-height: 25px;
    }

    .box {
        width: 410px;
        height: 600px;
        border-radius: 50px;
        background: #f3f3f3;
        text-decoration: none;
        color: black;
        margin-top: 50px;
    }

    .box:hover {
        transform: scale(1.05);
        transition: transform 0.5s ease;
    }

    @font-face {
        font-family: "BMJUA";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    .title {
        height: 50px;
        font-size: 26px;
        text-align: center;
        line-height: 40px;
        font-family: BMJUA;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

    @font-face {
        font-family: "NanumBarunGothic";
        font-style: normal;
        font-weight: 400;
        src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix") format("embedded-opentype"),
            url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff") format("woff"),
            url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf") format("truetype");
    }

    .contents {
        padding: 0 10px;
        height: 190px;
        font-family: NanumBarunGothic;
    }

    .hashtag {
        text-align: center;
        font-size: 18px;
        color: #666;
        height: 30px;
    }

    .img {
        width: 410px;
        height: 400px;
        border-radius: 50px 50px 0 0;
    }

    .newContainer {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    .new1 {
        border: 1px solid #ccc;
        border-radius: 20px;
        width: 680px;
        padding: 20px;
    }

    .new1 p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        height: 70px;
    }

    .newButton {
        display: inline-block;
        border: none;
        background: #52de52;
        color: white;
        width: 70px;
        height: 40px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
    }

    * {
        padding: 0;
        margin: 0;
        margin: auto;
    }

    .allPageSize {
        width: 1400px;
        height: 1000px;
    }


    .firstSpace {
        height: 50px;
        width: 100%;
        background-color: rgb(236, 237, 232);

        text-align: center;
        line-height: 50px;
        color: white;
        letter-spacing: 15px;
        font-size: 16px;
        text-shadow: 2px 2px 2px gray;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .fundingSpace {
        width: 100%;
        height: 450px;
        margin-bottom: 50px;
    }

    .fundingTextSpace {
        width: 50%;
        height: 450px;
        float: left;
    }

    .fundingTextSpace_text {
        box-sizing: border-box;
        width: 450px;
        height: 450px;
        line-height: 3em;
        text-align: left;
        word-break: normal;
        padding: 30px;
    }

    .fundingImgSpace {
        width: 50%;
        height: 450px;
        display: flex;
    }

    .fundingImgSpace>img {
        width: 450px;
        height: 450px;
        justify-content: center;
    }

    /* ==== 반대 방향==== */
    .fundingTextSpace_text2 {
        box-sizing: border-box;
        width: 450px;
        height: 450px;
        line-height: 3em;
        text-align: left;
        word-break: normal;
        padding: 30px;
    }

    .fundingTextSpace2 {
        width: 50%;
        height: 450px;
        float: right;
    }

    .funding_button {
        box-sizing: border-box;
        width: 70px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: rgb(186, 195, 173);
        display: inline-block;
        margin: 0;
        float: right;
    }

    .funding_button:hover {
        background-color: rgb(157, 167, 136);
    }

    .aStyle {
        text-decoration-line: none;
        color: white;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .contain {
        position: relative;
        width: 1400px;
        height: 100px;
        color: #495057;
        /* background-color: aqua; */
    }

    .faq-main {
        width: 100%;
        height: 100px;
        line-height: 100px;
        display: flex;
        font-weight: bold;
        justify-content: center;
    }

    .faq-main h1 {
        display: flex;
        line-height: 100px;
        color: black;
        font-size: 36px;
    }

    .tabs button.active {
        border-bottom: 4px solid rgb(245, 127, 129);
        color: rgb(245, 127, 129);
    }

    .tabs button {
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0px 0px 5px 0px;
        font-size: 20px;
        background-color: white;
    }

    .tabs {
        width: 100%;
        height: auto;
        border: none;
        background: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        gap: 16px;
        margin-top: 16px;
    }

    .taps_help_main {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
    }

    .help-warp {
        display: flex;
        justify-content: center;
        width: 50%;
        height: 100px;
    }

    .help-warp li {
        display: inline-block;
        text-align: center;
        vertical-align: bottom;
        line-height: 48px;
        margin: 10px;
        width: 110px;
        height: 48px;
        border-radius: 8px;
    }

    .help-warp li:nth-child(1) {
        border: 1px solid rgb(245, 127, 129);
        background-color: rgb(253, 240, 241);
        border-radius: 35px;
    }

    .list-board {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 335px;
    }

    .list-contain {
        gap: 16px;
        /* 16픽셀만큼 띄움 */
        display: flex;
        justify-content: center;
        border-radius: 8px;
        width: 3000px;
        height: 140px;
        padding: 20px;
        flex-wrap: wrap;
    }

    .list-contain a {
        flex-direction: column;
        display: flex;
        border: 1px solid #d9d9d9;
        justify-content: space-evenly;
        width: 330px;
        height: 140px;
        padding: 20px;
        text-decoration: none;
        color: #495057;
    }

    .list-contain a:hover {
        background-color: rgb(253, 240, 241);
        transform: scale(1.05);
        border: 1px solid rgb(245, 127, 129);
        transition: all 1s;
        border-radius: 7px;
    }

    .help-warp ul {
        padding: 0;
        /* bootstrap 안에 있는 요소들중에 padding 2rem제거 */
    }

    /* 푸터컨테인 */
    .f-contain {
        width: 100%;
        height: 300px;
        background-color: #495057;
    }

    .f-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 300px;
        /* background-color: red; */
    }

    .logo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        color: white;
    }
</style>

<body>
    <header>
        <div id="header">
            <div class="hleft">
                <a href="#"><img src="/teamproject/project main/image/image/logo2.png" /></a>
            </div>
            <!-- 메뉴 바-->
            <div class="hright">
                <div class="hbox">
                    <a href="#" class="hbt">소개</a>
                    <div class="header-box">
                        <a href="#" class="">M3W1은?</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">펀딩 성공 사례</a>
                    <div class="header-box">
                        <a href="#" class="">오늘의 뉴스</a>
                        <a href="#" class="">이벤트</a>
                        <a href="#" class=""></a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt"> 여행 떠나기</a>
                    <div class="header-box">
                        <a href="#" class="">지역별 여행지</a>
                        <a href="#" class="">사용자가 직접 만드는 여행코스</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">고객지원</a>
                    <div class="header-box">
                        <a href="#" class="">FAQ</a>
                    </div>
                </div>
            </div>
            <div>
                <a class="hlogin" href="./loginPage.html">Login</a>
                <a class="hlogin" href="">협업문의</a>
            </div>
        </div>
        <!--동영상-->
        <div>
            <iframe class="hmv"
                src="https://www.youtube.com/embed/HE84zaAEal8&#63;autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=HE84zaAEal8&amp;controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
    </header>

    <body>

        <body class="allPageSize">
            <div class="firstSpace">
                <h2>펀딩 소식</h2>
            </div>
            <header>


                <div class="fundingSpace">
                    <div class="fundingTextSpace">
                        <div class="fundingTextSpace_text">
                            <h4> '인구 소멸지역' 공간업사이클링 : 부여집'여정'</h4>
                            <p>
                                방치된 빈집을 프라이빗한 여행공간으로, 당신은 어떤 여행을 하고있나요?
                                대한민국 46%인 소멸위험 지역 빈 집들을 활용하여 문화공간, 숙소 등을 구축하고, 물리적으로 가까운 거리에 배치하여, 한 지역 마을 단위에서 2박 3일 이상
                                체류할 수
                                있는 구조를 만들고 있습니다.
                            </p>
                            <button class="funding_button"><a href="#" class="aStyle">펀딩하기</a></button>
                        </div>
                    </div>
                    <div class="fundingImgSpace">
                        <img src="/image/image/lodging_1.jpg" alt="부여집_여정">
                    </div>
                </div>
                <div class="fundingSpace">
                    <div class="fundingTextSpace2">
                        <div class="fundingTextSpace_text2">
                            <h4> 농촌체험 활동 및 봉사활동: 위봉산성 '플로깅'</h4>
                            <p>
                                스웨덴어의 '플로카 업(Plocka upp; 줍다)'과 '조가(Jogga; 조깅하다)'의 합성어로, ‘산책, 조깅하며 쓰레기를 줍는 행동’을 뜻하는
                                ‘플로깅(Plogging)’과 농촌체험을 함께 해보세요. 해설사와 함께 위봉산성을 산책하며 탄소중립, 환경 보호를 통해 우리 지구를 살리기 위한 노력에 한발짝
                                다가가 보세요.
                            </p>
                            <button class="funding_button"><a href="#" class="aStyle">펀딩하기</a></button>
                        </div>
                    </div>
                    <div class="fundingImgSpace">
                        <img src="/image/image/tempsnip.png" alt="부여집_여정">
                    </div>
                </div>

                <body>

                    <div class="firstSpace">
                        <h2>오늘의 뉴스&이벤트</h2>
                    </div>

                    <!-- 패키지박스 -->
                    <div class="contentsBox">
                        <a href="https://www.welchon.com/web/lay1/program/S1T11C189/seasontheme/view.do?seth_seq=617"
                            target="_blank" class="box">
                            <img src="https://www.welchon.com/upload/editor/images/000088/20240425142059862_I5JVO6CJ.png"
                                class="img" />
                            <div class="title">맹방유채꽃마을</div>
                            <div class="contents">
                                알록달록 색색의 꼬마 열차도 눈길을 사로잡는다. 샛노란 유채꽃밭
                                사이를 돌아다니는 기차는 예쁜 그림책 속 한 장면 같다. 축제는 끝나도
                                유채꽃의 낭만은 계속된다. 유채가 피어 있는 동안 삼척의 노란 바다를
                                감상해 보자.
                            </div>
                        </a>

                        <a href="https://www.welchon.com/web/lay1/program/S1T11C189/seasontheme/view.do?seth_seq=617"
                            target="_blank" class="box">
                            <img src="https://www.welchon.com/upload/editor/images/000086/20240416121955318_THKKQTYN.jpg"
                                class="img" />
                            <div class="title">매화둔벙마을</div>
                            <div class="contents">
                                매화둠벙마을에서 가까운 곳에 사막 지형이 있다. 정확히는 해안사구다.
                                수만 년에 걸쳐 해변의 모래가 바람 등에 의해 내륙으로 이동, 언덕이
                                되었단다. 그 규모만 해도 길이 3.4km, 폭이 0.5~1.3km에 달한다고.
                                당연히 국내 최대 규모의 해안사구다.
                            </div>
                        </a>

                        <a href="https://www.chamchamtrip.com/site/board/view.do?menuCd=MENU_000000000000016&bbsId=BBSMSTR_000000000004&nttId=NTT_001324"
                            target="_blank" class="box">
                            <img src="https://www.welchon.com/upload/editor/images/000088/20240425133749545_YT3MMCT9.png"
                                class="img" />
                            <div class="title">거북이 마을</div>
                            <div class="contents">
                                거북이처럼 생겨서 거북이마을이다. 단순하다. 거북이의 머리, 목,
                                등껍질에 해당하는 곳들은 저마다 그에 맞는 이름을 가졌다. 그만큼
                                마을이 작지 않고, 그래서 벚꽃과 수선화가 지천에 피었다.
                                거북이마을이라는 것을 인지한 순간부터 도로 양옆으로 수선화와 벚꽃이
                                보인다
                            </div>
                        </a>
                    </div>
                    <!-- 뉴스 -->
                    <div class="newContainer">
                        <div class="new1">
                            <h5>지자체 27곳 선정…총 200억 지원</h5>
                            <p>
                                소규모 마을 경제 활력 제고' 분야에는 세종, 경기 연천, 강원 정선,
                                충북 괴산, 전북 남원, 전남 고흥, 경남 거창 등 7곳이 선정됐다. '지역
                                특성 활용 로컬디자인' 분야에는 인천, 대전, 울산 북구, 경기 안산,
                                충남 예산, 전남 진도, 경북 칠곡 등 7곳이 지원 대상이 됐다.아울러
                                '맞춤형 골목경제 활성화' 분야에는 부산 동래, 대구 동구, 대구 북구,
                                경기 의왕, 전남 목포, 경북 청송 등 6곳이 선정됐다.
                            </p>
                            <a href="https://www.yna.co.kr/view/AKR20231015014800530" class="newButton"
                                target="_blank">더보기</a>
                        </div>

                        <div class="new1">
                            <h5>지역특성살리기 사업</h5>
                            <p>
                                지역 고유의 특성을 활용, 지역경제 활성화에 도움을 주기 위한 사업에
                                세종과 대전, 천안, 괴산 등 충청권 6개 지자체가 선정됐다. 지역 고유의
                                특성을 활용, 지역경제 활성화에 도움을 주기 위한 사업에 세종과 대전,
                                천안, 괴산 등 충청권 6개 지자체가 선정됐다. 지역 고유의 특성을 활용,
                                지역경제 활성화에 도움을 주기 위한 사업에 세종과 대전, 천안, 괴산 등
                                충청권 6개 지자체가 선정됐다.
                            </p>
                            <a href="https://www.jbnews.com/news/articleView.html?idxno=1410736" class="newButton"
                                target="_blank">더보기</a>
                        </div>
                    </div>

                    <div style="height: 100px"></div>
                    <!-- 간격 -->
                    <div style="height: 100px"></div>

                    <!-- 세훈[footer] -->
                    <footer>
                        <div class="contain">
                            <div class="firstSpace">
                                <h1>자주 묻는 질문</h1>
                            </div>
                            <!-- footer menu 탭 -->
                            <div class="tabs">
                                <button class="user_selected active">
                                    서포터
                                </button>
                            </div>
                            <!-- 이동 리스트 -->
                            <div class="taps_help_main">
                                <div class="help-warp">
                                    <ul>
                                        <li>회원정보</li>
                                        <li>결제</li>
                                        <li>쿠폰 및 포인트</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- FAQ 박스 -->
                            <div class="list-board">
                                <div class="list-contain">
                                    <div>
                                        <a href="#">
                                            <div>Q. 회원 정보 변경은 어떻게 하나용용구리?</div>
                                            <div>밑에설명</div>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#">
                                            <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                                            <div>밑에설명</div>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#">
                                            <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                                            <div>밑에설명</div>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#">
                                            <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                                            <div>밑에설명</div>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#">
                                            <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                                            <div>밑에설명</div>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="#">
                                            <div>Q. 회원 정보 변경은 어떻게 하나용용구리</div>
                                            <div>밑에설명</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 100px"></div>
                            <!-- 여기서부터 맨 밑 푸터 -->
                            <div class="f-contain">
                                <!-- 푸터 컨테인 -->
                                <div class="f-inner">
                                    <!-- 푸터 이너 -->
                                    <div class="logo">
                                        M3W1
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </body>

</html>