<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/new.css">
    <link rel="stylesheet" href="../css/faq.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의하기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1400px;
            height: 70px;
            margin: 0 auto;
        }
    
        .hleft {
            font-size: 40px;
        }
    
        .hleft img {
            width: 150px;
            height: 50px;
        }
    
        .hright {
            display: flex;
        }
    
        .hright .hbox {
            display: flex;
            align-items: center;
            height: 100%;
            padding-left: 20px;
        }
    
        .hright .hbox2 {
            display: inline-block;
            align-items: flex-end;
            height: 100%;
            padding-left: 20px;
        }
    
        .hright .hbox .hbt {
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            color: black;
        }
    
        .hright .hbox .hbt:hover {
            color: green;
        }
    
        .header-box {
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background: green;
            transition: all 0.3s;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
        }
    
        .hright .hbox:hover .header-box {
            opacity: 1;
            visibility: visible;
        }
    
        .hright .hbox .header-box a {
            display: inline-block;
            padding-left: 20px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }
    
        .hlogin {
            cursor: pointer;
            text-decoration: none;
            color: black;
            margin-right: 30px;
        }
    
        .hmv {
            position: relative;
            width: 1400px;
            height: 1000px;
            margin-left: 50px;
            z-index: 1;
        }
    
        .hmtext {
            width: calc(1400px/3);
            height: 600px;
            border-radius: 50px;
            background: white;
            text-decoration: none;
            color: black;
            margin-top: 50px;
        }
    
        .hcontents {
            width: 1400px;
            display: flex;
            justify-content: space-between;
            line-height: 25px;
        }
    
        .hhimg {
            width: 410px;
            height: 565px;
            border-radius: 50px;
        }
    
        .himg {
            width: 410px;
            height: 400px;
            border-radius: 50px 50px 0 0;
            margin-left: 80px;
        }
    
        .hsmain {
            width: 410px;
            height: 30px;
            font-size: 16px;
            text-align: center;
            background-color: rgb(206, 252, 236);
            text-align: center;
            margin-left: 80px;
        }
    
        .hstext {
            width: 410px;
            height: 150px;
            background-color: rgb(206, 252, 236);
            border-radius: 0 0 50px 50px;
            text-align: center;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <header>
        <div id="header">
            <div class="hleft">
                <img src="../sh-img/logo2.png" />
            </div>
            <div class="hright">
                <div class="hbox">
                    <a href="#" class="hbt">소개</a>
                    <div class="header-box">
                        <a href="#" class="">창립 배경</a>
                        <a href="#" class="">M3W1은 어떤일을 하나요?</a>
                        <a href="#" class="">우리의 목표</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">공지사항</a>
                    <div class="header-box">
                        <a href="#" class="">오늘의 뉴스</a>
                        <a href="#" class="">이벤트</a>
                        <a href="#" class=""></a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt"> 여행 떠나기</a>
                    <div class="header-box">
                        <a href="#" class="">지역별 여행지</a>
                        <a href="#" class="">계절별 여행지</a>
                        <a href="#" class="">사용자가 직접 만드는 여행코스</a>
                    </div>
                </div>

                <div class="hbox">
                    <a href="#" class="hbt">고객지원</a>
                    <div class="header-box">
                        <a href="./faq.html" class="">FAQ</a>
                        <a href="./new.html" class="">1:1문의</a>
                        <a href="#" class="">Category3</a>
                    </div>
                </div>
            </div>
            <div>
                <a class="hlogin" href="./login.html">Login</a>
                <a class="hlogin" href="">협업문의</a>
            </div>
        </div>
        <div class="form-container">
            <form action="#" method="post">
                <label for="category">문의 유형:</label>
                <select id="category" name="category">
                    <option value="general">일반 문의</option>
                    <option value="product">제품 문의</option>
                    <option value="service">서비스 문의</option>
                </select>
        
                <label for="email">이메일 주소:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="title">문의 제목:</label>
                <input type="text" id="title" name="title" required>
        
                <label for="details">상세 문의 내용:</label>
                <textarea id="details" name="details" required rows="6"></textarea>
        
                <!-- 파일 첨부 input 추가 -->
                <label for="file-upload">파일 첨부:</label>
                <input type="file" id="file-upload" name="file-upload">
        
                <button type="submit">제출</button>
            </form>
        </div>
        <div style="height: 200px"></div>
        <footer>
            <div class="footer-container">
                <div class="footer-top">
                    <p>입문안내 | 개인정보처리방침 | 문의안내</p>
                </div>
                <div class="footer-middle">
                    <h1>M3W1</h1>
                    <p>M3W1 | TEL: 02-123-456 | FAX: 02-123-456</p>
                    <p>사업자등록번호: 112-119-114 | 통신판매업 신고: 제 202519호 | 대표이사: [M3W1]</p>
                    <p>© 2024 그린컴퓨터 아카데미 Team Project M3W1</p>
                </div>
            </div>
        </footer>
</body>
</html>